{>"layout_m_administration"/}

{<custom_css_2}
	<link href='/AdminLTE/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css' rel='stylesheet' type='text/css'>
	<link href='/AdminLTE/plugins/datatables-buttons/css/buttons.bootstrap4.min.css' rel='stylesheet' type='text/css'>
	<link href="/AdminLTE/plugins/codemirror/codemirror.css" rel="stylesheet" type='text/css'>
	<link href="/AdminLTE/plugins/codemirror/theme/darcula.css" rel="stylesheet" type='text/css'>
{/custom_css_2}

{<header}
	<div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.m_administration"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item">
                        <a href="/module/home">
                            <i class="fas fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/module/administration">
                            {#__ key="module.m_administration"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item active">
                        {#__ key="entity.e_program.label_entity"/}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}

	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">
							{#__ key="operation.show"/}&nbsp;
							{#__ key="entity.e_program.label_entity" /}
						</h3>
						<div class="card-tools">
							<button type="button" class="btn btn-tool" data-card-widget="collapse">
							<i class="fas fa-minus"></i>
							</button>
						</div>
					</div>
					<div class="card-body">
						{#e_program}
							<div class="form-group">
								<label for="id">{#__ key="entity.e_program.id_entity"/} {#__ key="entity.e_program.label_entity"/}</label>
								<input type="text" name="sourceId" value="{e_program.id}" disabled="" class="form-control"/>
								<input type="text" name="sourceName" value="e_program" disabled="" class="form-control" style="display:none;" />
							</div>
							{>"e_program/show_fields"/}

							<div class="actions">
		                        <a class="btn btn-default" href="javascript:history.back();">
		                            <i class="fas fa-arrow-left"></i>&nbsp;&nbsp;
		                            {#__ key="button.return"/}
		                        </a>&nbsp;
		                        {#actionAccess entity="program" action="delete"}
		                        <div class="btn-group">
			                		<form action="/program/delete" method="post">
				                        <button class="btn btn-danger btn-confirm">
				                            <i class="fas fa-trash">&nbsp;&nbsp;</i>
				                            <span>
				                                {#__ key="button.delete"/}
				                            </span>
				                        </button>
				                        &nbsp;
			                        	<input name="id" type="hidden" value="{e_program.id}">
			                        </form>
			                    </div>
		                        {/actionAccess}
		                        {#actionAccess entity="program" action="update"}
		                        <a href="/program/update_form?id={e_program.id}" class="btn btn-warning">
		                            <i class="fas fa-edit">&nbsp;&nbsp;</i>
		                            <span>
		                                {#__ key="button.update"/}
		                            </span>
		                        </a>&nbsp;
		                        {/actionAccess}
		                        {@ifTrue key=hideButton}
									{#actionAccess entity="program" action="create"}
										<a href="/program/create_form" class="btn btn-success">
											<i class="fas fa-plus">&nbsp;&nbsp;</i>
											<span>
												{#__ key="button.create"/}
											</span>
										</a>&nbsp;
									{/actionAccess}
									{#actionAccess entity="program" action="read"}
										<a href="/program/list" type="submit" class="btn btn-primary">
											<i class="fas fa-list">&nbsp;&nbsp;</i>
											<span>
												{#__ key="button.list"/}
											</span>
										</a>&nbsp;
									{/actionAccess}
		                        {/ifTrue}
		                        <a href="/program/generate?id={e_program.id}" class="btn btn-info">
		                            <i class="fas fa-file-archive">&nbsp;&nbsp;</i>
		                            <span>
		                                {#__ key="button.generate"/}</span>
		                        </a>&nbsp;
		                        <a href="/program/generate_and_replace?id={e_program.id}" class="btn btn-info">
		                            <i class="fas fa-file-archive">&nbsp;&nbsp;</i>
		                            <span>
		                                {#__ key="button.generate_replace"/}</span>
		                        </a>&nbsp;
		                        <a href="/program/duplicate?id={e_program.id}" class="btn btn-info">
		                            <i class="fas fa-copy">&nbsp;&nbsp;</i>
		                            <span>
		                                {#__ key="button.duplicate"/}
		                            </span>
		                        </a>
		                    </div>
			            </div>
						{/e_program}
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<script type="text/javascript">
		/* Static variables using dust, used in show.js */
		var EMPTY = '{#__ key="message.empty" /}';
		var SHOW_TEXT = '{#__ key="button.show" /}';
		var CREATE_TEXT = '{#__ key="button.create"/}';
		var UPDATE_TEXT = '{#__ key="button.update"/}';
		var SAVE_TEXT = '{#__ key="button.save"/}';
		var DELETE_TEXT = '{#__ key="button.delete"/}';
		var CANCEL_TEXT = '{#__ key="button.cancel"/}';
		var REMOVE_TEXT = '{#__ key="button.remove" /}';
		var ERROR = '{#__ key="error.500.title" /}';
		var CREATE_BUTTON = '<a href="#" data-href="" class="ajax btn btn-success"><i class="fas fa-plus">&nbsp;&nbsp;</i><span>'+CREATE_TEXT+'</span></a>';
		var UPDATE_BUTTON = '<a style="margin-right:8px;float: left;" data-href="" href="#" class="ajax btn btn-warning"><i class="fas fa-edit">&nbsp;&nbsp;</i><span>'+UPDATE_TEXT+'</span></a>';
		var DELETE_FORM = '<form action="" class="ajax" method="post"><button class="btn btn-danger btn-confirm"><i class="fas fa-trash">&nbsp;&nbsp;</i><span>{#__ key="button.delete" /}</span></button><input name="id" type="hidden"></form>';
		var FIELDSET_SELECT = '<form action="" class="ajax" method="post" style="margin-bottom: 20px;"><select style="width:200px;" class="form-control regular-select" name="ids" required="" multiple=""></select><button style="margin-left:7px;" type="submit" class="btn btn-success">{#__ key="button.add"/}</button><input type="hidden" value="{custom_entity.id}" name="idEntity"></form>';

		var DATALIST_BUTTONS = [];
	</script>

	<!-- DATATABLES & PLUGINS - OLD Version-->
	<script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>

	<!-- DATATABLE & PLUGINS - New version  -->
	<!-- TODO: Upgrade with updated version of /AdminLTE/plugins/datatables -->
	{! <script src="/AdminLTE/plugins/datatables/jquery.dataTables.min.js"></script> !}

	<script src="/AdminLTE/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
	<script src="/AdminLTE/plugins/jszip/jszip.min.js"></script>
	<script src="/AdminLTE/plugins/pdfmake/pdfmake.min.js"></script>
	<script src="/AdminLTE/plugins/pdfmake/vfs_fonts.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/buttons.print.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

	{! Nodea encapsulations !}
	<script src="/core/js/nodeaTable.js?v={config.version}" type="text/javascript"></script>
	<script src="/core/js/nodeaTabs.js?v={config.version}" type="text/javascript"></script>

	{! CODEMIRROR !}
	<script src="/AdminLTE/plugins/codemirror/codemirror.js" type="text/javascript"></script>
	<script src="/AdminLTE/plugins/codemirror/mode/javascript/javascript.js" type="text/javascript"></script>

	<script type='text/javascript'>
		$(function() {
			NodeaForms();
		});
	</script>
{/custom_js}