{>"layout_m_administration"/}

{<header}
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.m_administration"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item">
                        <a href="/">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item active">
                        {#__ key="module.m_administration"/}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
    <div class="container-fluid">
        <div id="widgets" class="row">
        </div>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <div class="card-header ui-sortable-handle" style="cursor: move;">
                        <h3 class="card-title">
                            <i class="fas fa-users mr-1"></i>
                            {#__ key="administration.menu.profils_utilisateurs" /}
                        </h3>
                    </div>
                    <div class="card-body">
                        {#entityAccess entity="user"}
                            {#actionAccess entity="user" action="read"}
                                <a href="/user/list" class="btn btn-default" style="width: 100%;">
                                   {#__ key="entity.e_user.label_entity" /}
                                </a>
                            {/actionAccess}
                        {/entityAccess}
                        <br><br>
                        {#entityAccess entity="role"}
                            {#actionAccess entity="role" action="read"}
                                <a href="/role/list" class="btn btn-default" style="width: 100%;">
                                    {#__ key="entity.e_role.label_entity" /}
                                </a>
                            {/actionAccess}
                        {/entityAccess}
                        <br><br>
                        {#entityAccess entity="group"}
                            {#actionAccess entity="group" action="read"}
                                <a href="/group/list" class="btn btn-default" style="width: 100%;">
                                    {#__ key="entity.e_group.label_entity" /}
                                </a>
                             {/actionAccess}
                        {/entityAccess}
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="card-header ui-sortable-handle" style="cursor: move;">
                        <h3 class="card-title">
                            <i class="fas fa-shield-alt mr-1"></i>
                            {#__ key="administration.menu.access_settings" /}
                        </h3>
                    </div>
                    <div class="card-body">
                        {#actionAccess entity="access_settings_role" action="read"}
                            <a href="/access_settings/show_role" class="btn btn-default" style="width: 100%;">
                                {#__ key="entity.e_role.label_entity" /}
                            </a>
                        {/actionAccess}
                        <br><br>
                        {#actionAccess entity="access_settings_group" action="read"}
                            <a href="/access_settings/show_group" class="btn btn-default" style="width: 100%;">
                                {#__ key="entity.e_group.label_entity" /}
                            </a>
                        {/actionAccess}
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="card-header ui-sortable-handle" style="cursor: move;">
                        <h3 class="card-title">
                            <i class="fas fa-random mr-1"></i>
                            {#__ key="administration.menu.workflows" /}
                        </h3>
                    </div>
                    <div class="card-body">
                        {#entityAccess entity="status"}
                            {#actionAccess entity="status" action="read"}
                                <a href="/status/list" class="btn btn-default" style="width: 100%;">
                                    {#__ key="entity.e_status.label_entity" /}
                                </a>
                            {/actionAccess}
                        {/entityAccess}
                        <br><br>
                        {#entityAccess entity="media"}
                            {#actionAccess entity="media" action="read"}
                                <a href="/media/list" class="btn btn-default" style="width: 100%;">
                                    {#__ key="entity.e_media.label_entity" /}
                                </a>
                            {/actionAccess}
                        {/entityAccess}
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="card-header ui-sortable-handle" style="cursor: move;">
                        <h3 class="card-title">
                            <i class="fas fa-tasks mr-1"></i>
                            {#__ key="administration.menu.automatisation" /}
                        </h3>
                    </div>
                    <div class="card-body">
                        {#entityAccess entity="robot"}
                            {#actionAccess entity="robot" action="read"}
                                <a href="/robot/list" class="btn btn-default" style="width: 100%;">
                                    {#__ key="entity.e_robot.label_entity" /}
                                </a>
                            {/actionAccess}
                        {/entityAccess}
                        <br><br>
                        {#entityAccess entity="task"}
                            {#actionAccess entity="task" action="read"}
                                <a href="/task/list" class="btn btn-default" style="width: 100%;">
                                    {#__ key="entity.e_task.label_entity" /}
                                </a>
                            {/actionAccess}
                        {/entityAccess}
                        <br><br>
                        {#entityAccess entity="process"}
                            {#actionAccess entity="process" action="read"}
                                <a href="/process/list" class="btn btn-default" style="width: 100%;">
                                    {#__ key="entity.e_process.label_entity" /}
                                </a>
                            {/actionAccess}
                        {/entityAccess}
                        <br><br>
                        {#entityAccess entity="program"}
                            {#actionAccess entity="program" action="read"}
                                <a href="/program/list" class="btn btn-default" style="width: 100%;">
                                    {#__ key="entity.e_program.label_entity" /}
                                </a>
                            {/actionAccess}
                        {/entityAccess}
                    </div>
                </div>
            </div>
        </div>
        <div class="row">


            <div class="col-3">
                <div class="card">
                    <div class="card-header ui-sortable-handle" style="cursor: move;">
                        <h3 class="card-title">
                            <i class="fas fa-book mr-1"></i>
                            {#__ key="administration.menu.documentation" /}
                        </h3>
                    </div>
                    <div class="card-body">
                        {#entityAccess entity="inline_help"}
                            {#actionAccess entity="user" action="read"}
                                <a href="/inline_help/list" class="btn btn-default" style="width: 100%;">
                                    {#__ key="entity.e_inline_help.label_entity" /}
                                </a>
                            {/actionAccess}
                        {/entityAccess}
                        <br><br>
                        {#entityAccess entity="user_guide"}
                            <a href="/user_guide/update_form?id=1" class="btn btn-default" style="width: 100%;">
                               {#__ key="entity.e_user_guide.label_entity" /}
                            </a>
                        {/entityAccess}
                        </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="card-header ui-sortable-handle" style="cursor: move;">
                        <h3 class="card-title">
                            <i class="fas fa-link mr-1"></i>
                            {#__ key="administration.menu.api" /}
                        </h3>
                    </div>
                    <div class="card-body">
                        {#actionAccess entity="access_settings_api" action="read"}
                            <a href="/access_settings/show_api" class="btn btn-default" style="width: 100%;">
                                {#__ key="administration.menu.access_settings_api" /}
                            </a>
                        {/actionAccess}
                        <br><br>
                        {#entityAccess entity="api_credentials"}
                            {#actionAccess entity="api_credentials" action="read"}
                                <a href="/api_credentials/list" class="btn btn-default" style="width: 100%;">
                                    {#__ key="entity.e_api_credentials.label_entity" /}
                                </a>
                            {/actionAccess}
                        {/entityAccess}
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="card-header ui-sortable-handle" style="cursor: move;">
                        <h3 class="card-title">
                            <i class="fas fa-arrows-alt-v mr-1"></i>
                            {#__ key="administration.menu.import_export" /}
                        </h3>
                    </div>
                    <div class="card-body">
                        {#actionAccess entity="db_tool" action="read"}
                            <a href="/import_export/db_show" class="btn btn-default" style="width: 100%;">
                                {#__ key="administration.import_export.db.title" /}
                            </a>
                        {/actionAccess}
                        <br><br>
                        {#actionAccess entity="access_tool" action="read"}
                            <a href="/import_export/access_show" class="btn btn-default" style="width: 100%;">
                                {#__ key="administration.import_export.access.title" /}
                            </a>
                        {/actionAccess}
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="card-header ui-sortable-handle" style="cursor: move;">
                        <h3 class="card-title">
                            <i class="fas fa-cogs mr-1"></i>
                            {#__ key="administration.menu.configuration" /}
                        </h3>
                    </div>
                    <div class="card-body" id="configuration_box">
                        {#actionAccess entity="document_template" action="read"}
                            <a href="/document_template/help" class="help-new-window btn btn-default" style="width: 100%;">
                                {#__ key="button.help" /}&nbsp;{#__ key="entity.e_document_template.label_entity" /}
                            </a>
                        {/actionAccess}
                        <br><br>
                        {#actionAccess entity="document_template" action="read"}
                            <a href="/document_template/list" class="btn btn-default" style="width: 100%;">
                                {#__ key="entity.e_document_template.label_entity" /}
                            </a>
                        {/actionAccess}
                        <br><br>
                        {#actionAccess entity="image_ressources" action="read"}
                            <a href="/image_ressources/list" class="btn btn-default" style="width: 100%;">
                                {#__ key="entity.e_image_ressources.label_entity" /}
                            </a>
                        {/actionAccess}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/content}

{<custom_js}
    <script src="/bundle/nodea_module_js.bundle.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            initWidgets();

            /* Clean card that are empty due to access rights */
            $('.card').each(function() {
                if($(this).find('.card-body').find('a').length == 0)
                    $(this).parent().remove();
            });
        });
    </script>
{/custom_js}