<div class="row">
	<div class="col-xs-12 col-sm-2 sidebar" id="codemirror-menu">
		<h4>{#__ key="editor.folders"/}</h4>
		<ul class="nav nav-pills nav-sidebar flex-column" id="editor-menu" data-widget="treeview" data-accordion="false" role="menu">
		</ul>
	</div>
	<div class="col-xs-12 col-sm-10" id="codemirror-editor">
		<div class="row">
			<div class="col-xs-12 col-sm-8">
				<h4>{#__ key="editor.legend"/}</h4>
			</div>
			<div class="col-xs-4 col-sm-2">
				<span>
					<b>{#__ key="editor.change_theme"/}</b>
				</span><br>
				<select id="select-theme">
					<option value="default">default</option>
					<option value="3024-day">3024-day</option>
					<option value="3024-night">3024-night</option>
					<option value="abcdef">abcdef</option>
					<option value="ambiance-mobile">ambiance-mobile</option>
					<option value="ambiance">ambiance</option>
					<option value="base16-dark">base16-dark</option>
					<option value="base16-light">base16-light</option>
					<option value="bespin">bespin</option>
					<option value="blackboard">blackboard</option>
					<option value="cobalt">cobalt</option>
					<option value="colorforth">colorforth</option>
					<option value="dracula">dracula</option>
					<option value="duotone-dark">duotone-dark</option>
					<option value="duotone-light">duotone-light</option>
					<option value="eclipse">eclipse</option>
					<option value="elegant">elegant</option>
					<option value="erlang-dark">erlang-dark</option>
					<option value="hopscotch">hopscotch</option>
					<option value="icecoder">icecoder</option>
					<option value="isotope">isotope</option>
					<option value="lesser-dark">lesser-dark</option>
					<option value="liquibyte">liquibyte</option>
					<option value="material">material</option>
					<option value="mbo">mbo</option>
					<option value="mdn-like">mdn-like</option>
					<option value="midnight">midnight</option>
					<option value="monokai" selected>monokai</option>
					<option value="neat">neat</option>
					<option value="neo">neo</option>
					<option value="night">night</option>
					<option value="panda-syntax">panda-syntax</option>
					<option value="paraiso-dark">paraiso-dark</option>
					<option value="paraiso-light">paraiso-light</option>
					<option value="pastel-on-dark">pastel-on-dark</option>
					<option value="railscasts">railscasts</option>
					<option value="rubyblue">rubyblue</option>
					<option value="seti">seti</option>
					<option value="solarized">solarized</option>
					<option value="the-matrix">the-matrix</option>
					<option value="tomorrow-night-bright">tomorrow-night-bright</option>
					<option value="tomorrow-night-eighties">tomorrow-night-eighties</option>
					<option value="ttcn">ttcn</option>
					<option value="twilight">twilight</option>
					<option value="vibrant-ink">vibrant-ink</option>
					<option value="xq-dark">xq-dark</option>
					<option value="xq-light">xq-light</option>
					<option value="yeti">yeti</option>
					<option value="zenburn">zenburn</option>
				</select>
			</div>
			<div class="col-xs-12 col-sm-2">
				<button class="btn btn-primary float-right" id="update-file" disabled="true">
					<i class="fas fa-save"></i>&nbsp;&nbsp;{#__ key="button.save"/}
				</button>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="nav-tabs-custom" id="tabs-editor">
					<ul class="nav nav-tabs" id="editor-navtabs" role="tablist"></ul>
				</div>
				<div id="loadingEditorIframe">
					<img id="codeEditorLoading" class="animate__animated animate__pulse animate__infinite" src="/img/logo/transparent_color.png" alt="Loading">
				</div>
			</div>
		</div>
	</div>
</div>