{>"main_layout"/}

{<custom_css}
	<!-- Dropzone -->
	<link href="/AdminLTE/plugins/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css">
	<!-- jQuery UI -->
	<link href="/AdminLTE/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css">
	{! CodeMirror !}
	<link href="/css/codemirror/codemirror.css" rel="stylesheet" type="text/css" />
	<link href="/css/codemirror/customcodemirror.css" rel="stylesheet" type="text/css" />
	<link href='/css/codemirror/themes/monokai.css' rel='stylesheet' type='text/css'>
	<link href="/js/plugins/codemirror/addon/dialog.css" rel="stylesheet" type="text/css" />
	<link href="/js/plugins/codemirror/addon/fullscreen.css" rel="stylesheet" type="text/css" />
	<link href="/js/plugins/codemirror/addon/foldgutter.css" rel="stylesheet" type="text/css" />
	{! Grid editor !}
	<link href="/fonts/glyphicons/glyphicons.css" rel="stylesheet" >
	<link href="/js/plugins/grid-editor/dist/grideditor.css" rel="stylesheet" type="text/css" />
	<link href="/css/Nodea/preview.css" rel="stylesheet" type="text/css" />
{/custom_css}

{<title}
	{#__ key="menu.home"/}<small>{#__ key="menu.module"/}</small>
{/title}

{<content}
	<!-- Page content -->
	<div class="content-wrapper">
		<!-- Main content -->
		<div class="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<!-- Custom Tabs -->
						<div id='preview-card' class="card main-card">
							<div class="card-header d-flex p-0">
								<h3 class="card-title p-3 powertip" powertip-content='{#__ key="powertip.preview.1" /}' powertip-order='1'>
									<img class="animate__animated" src="/img/picto/desktop.png" alt="Wrench picto">
									{#__ key="preview.title"/}
								</h3>
								<ul class="nav nav-pills ml-auto p-3">
									<li class="nav-item">
										<a class="nav-link active" href="#preview" data-toggle="tab">
											{#__ key="preview.title"/}
										</a>
									</li>
									<li class="nav-item powertip" powertip-content='{#__ key="powertip.preview.7" /}' powertip-order='7'>
										<a class="nav-link" href="#ui-editor" data-toggle="tab">
											{#__ key="menu.ui_editor"/}
										</a>
									</li>
									<li class="nav-item powertip" powertip-content='{#__ key="powertip.preview.8" /}' powertip-order='8'>
										<a class="nav-link" href="#code-editor" data-toggle="tab" id="start-editor">
											{#__ key="menu.editor"/}
										</a>
									</li>
									<li class="nav-item powertip" powertip-content='{#__ key="powertip.preview.9" /}' powertip-order='9'>
										<a class="nav-link" href="#logs" data-toggle="tab" id="start-logs">
											{#__ key="menu.logs"/}
										</a>
									</li>
								</ul>
							</div>

							<div class="card-body">
								<div class="tab-content">
									<div class="tab-pane active" id="preview">
										{>"front/preview/preview"/}
									</div>
									<div class="tab-pane" id="ui-editor">
										{>"front/preview/ui_editor"/}
									</div>
									<div class="tab-pane" id="code-editor">
										{>"front/preview/code_editor"/}
									</div>
									<div class="tab-pane" id="logs">
										<div class="row">
											<div class="col-12">
												<input id='disabled_refresh_logs' type="checkbox">&nbsp;{#__ key="preview.disable_log_refresh"/}
												<div class="form-control" id="logs-content" name="answers"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<!-- Select2 -->
	<script src="/AdminLTE/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
	<!-- Dropzone -->
	<script src="/AdminLTE/plugins/dropzone/min/dropzone.min.js" type="text/javascript"></script>
	<!-- jQuery UI -->
	<script src="/AdminLTE/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
	<script src="/js/plugins/jquery.slimscroll.min.js" type="text/javascript"></script>
	<!-- Nodea sidebar tree -->
	<script src="/js/Nodea/sidebar_tree.js" type="text/javascript"></script>
	<!-- Nodea grid editor -->
	<script src="/js/Nodea/grideditor.js" type="text/javascript"></script>
	<!-- Nodea speech recognition -->
	<script src="/js/Nodea/speech_recognition.js" type="text/javascript"></script>

	<script type="text/javascript">
		var appName = "{application.name}";

		/* Code editor */
		var intro2 = '{#__ key="editor.intro"/}' + "\n";
		intro2 += '{#__ key="editor.intro2"/}' + "\n";
		intro2 += '{#__ key="editor.intro3"/}';
		var savingButtonText = '{#__ key="button.save"/}';
		var loadingButtonText = '{#__ key="button.loading"/}';

		$('#chat-box').slimScroll({
			height: '525px',
			start: 'bottom'
		});

		$('#expire_app').on('click', function() {
			$('#expire_app_modal').modal();
		});
	</script>

	{! For code editor !}
	<script type="text/javascript">var workspaceFolder = [];</script>
	{#workspaceFolder}
		<script type="text/javascript">
			workspaceFolder.push({@contextDump /});
		</script>
	{/workspaceFolder}

	<script src="/js/Nodea/logo_instruction.js" type="text/javascript"></script>
	<script src="/js/Nodea/preview.js" type="text/javascript"></script>
	<script src="/js/Nodea/dynamic_writing.js" type="text/javascript"></script>
{/custom_js}