<div id="fields" class="row">
	<div data-field="f_media" class="col-12">
		<div class="form-group">
			<label for="r_media" class="required">
				{#__ key="entity.e_action.r_media" /}&nbsp;
				{@inline_help field="r_media"}
				<i data-entity="e_truc" data-field="r_media" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<select class="ajax form-control" required="" data-statustarget="{status_target}" name="r_media" data-source="media" data-using="f_name,f_type" style="width: 100%;"></select>
		</div>
	</div>
	<div data-field="f_order" class="col-12">
		<div class="form-group">
			<label for="f_order">
				{#__ key="entity.e_action.f_order"/}
				{@inline_help field="f_order"}
					&nbsp;<i data-field="f_order" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<input required class="form-control input" placeholder='{#__ key="entity.e_action.f_order" /}' name="f_order" value="{max}" type="number">
		</div>
	</div>
	<div data-field="f_execution" class="col-12">
		<div class="form-group">
			<label for="f_execution">
				{#__ key="entity.e_action.f_execution"/}
				{@inline_help field="f_execution"}
					&nbsp;<i data-field="f_execution" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<select class="form-control select" name="f_execution">
				<option value="">{#__ key="select.default" /}</option>
				{#enum_radio.e_action.f_execution}
					{@eq key="Immediate" value="{.value}" }
						<option value="{.value}" selected=""> {.translation} </option>
					{:else}
						<option value="{.value}"> {.translation} </option>
					{/eq}
				{/enum_radio.e_action.f_execution}
			</select>
		</div>
	</div>
</div>