{>"layout_m_administration" /}

{<custom_css_2}
	<style>
		input[type="checkbox"] {
			cursor: pointer !important;
		}
		.custom-control, tr.module-tr {
			cursor: pointer !important;
		}
		tr.module-tr:hover {
			background-color: rgba(0, 0, 0, 0.1) !important;
		}
	</style>
{/custom_css_2}

{<header}
	<div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.m_administration"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                	<li class="breadcrumb-item">
                        <a href="/module/home">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/module/administration">
                            {#__ key="module.m_administration"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item active">
						{#__ key="administration.menu.access_settings_role" /}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">
							{#__ key="administration.menu.access_settings_role" /}
						</h3>
						<div class="card-tools">
							<button type="button" class="btn btn-tool" data-card-widget="collapse">
							<i class="fas fa-minus"></i>
							</button>
						</div>
					</div>
					<div class="card-body">
						<form id="action-access-form" action='/access_settings/set_role_access' method='post' autocomplete="off">
							<button type="submit" class="btn btn-primary">
								<i class="fas fa-save">&nbsp;&nbsp;</i>
								{#__ key="button.save" /}
						   	</button><br><br>
							<table class="table table-striped">
								<thead>
									<tr>
										<th>
											{#__ key="administration.access_settings.moduleList"/} - {#__ key="administration.access_settings.entityList"/}
										</th>
										{#allRoles}
											<th>{f_label}</th>
										{/allRoles}
									</tr>
								</thead>
								<tbody>
									{#modules}
										<tr class='module-tr' data-module='{tradKeyModule}'>
											<td colspan="{colspan}">
												{#__ key=tradKeyModule /}
											</td>
										</tr>
										{#entities}
											{@ne key=name value="access_settings"}
												<tr class='entity-tr' style="display: none;" data-module='{tradKeyModule}'>
													<td>
														{#__ key=tradKeyEntity /}
														<div class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
															<input data-state='0' type="checkbox" class="no-icheck toggle-checks-tr custom-control-input" id="switch-{tradKeyEntity}">
															<label class="custom-control-label" for="switch-{tradKeyEntity}"></label>
														</div>
													</td>

													{#allRoles currentEntity=.}
														{@select}
															{! Handle to not display access settings of traceability, except for admin role !}
															{@ne key=currentEntity.name value="traceability" /}
															{@eq key=id value=1 /}
															{@any}
																<td>
																	<div class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
																		<input data-state='0' type="checkbox" class="no-icheck toggle-checks-td custom-control-input" id="switch-{name}-{f_label}">
																		<label class="custom-control-label" for="switch-{name}-{f_label}"></label>
																	</div>
																	{@isActionChecked action="read" source=currentEntity target=f_label}
																		<label class="no-weight" for="{name}.{f_label}.read"><input name="{name}.{f_label}.read" class="no-icheck" type="checkbox" checked> {#__ key="administration.access_settings.action.read"/}</label>
																	{:else}
																		<label class="no-weight" for="{name}.{f_label}.read"><input name="{name}.{f_label}.read" class="no-icheck" type="checkbox"> {#__ key="administration.access_settings.action.read"/}</label>
																	{/isActionChecked}
																	<br>
																	{@isActionChecked action="create" source=currentEntity target=f_label}
																		<label class="no-weight" for="{name}.{f_label}.create"><input name="{name}.{f_label}.create" class="no-icheck" type="checkbox" checked> {#__ key="administration.access_settings.action.create"/}</label>
																	{:else}
																		<label class="no-weight" for="{name}.{f_label}.create"><input name="{name}.{f_label}.create" class="no-icheck" type="checkbox"> {#__ key="administration.access_settings.action.create"/}</label>
																	{/isActionChecked}
																	<br>
																	{@isActionChecked action="update" source=currentEntity target=f_label}
																		<label class="no-weight" for="{name}.{f_label}.update"><input name="{name}.{f_label}.update" class="no-icheck" type="checkbox" checked> {#__ key="administration.access_settings.action.update"/}</label>
																	{:else}
																		<label class="no-weight" for="{name}.{f_label}.update"><input name="{name}.{f_label}.update" class="no-icheck" type="checkbox"> {#__ key="administration.access_settings.action.update"/}</label>
																	{/isActionChecked}
																	<br>
																	{@isActionChecked action="delete" source=currentEntity target=f_label}
																		<label class="no-weight" for="{name}.{f_label}.delete"><input name="{name}.{f_label}.delete" class="no-icheck" type="checkbox" checked> {#__ key="administration.access_settings.action.delete"/}</label>
																	{:else}
																		<label class="no-weight" for="{name}.{f_label}.delete"><input name="{name}.{f_label}.delete" class="no-icheck" type="checkbox"> {#__ key="administration.access_settings.action.delete"/}</label>
																	{/isActionChecked}
																</td>
															{/any}
															{@none}
																<td></td>
															{/none}
														{/select}
													{/allRoles}
												</tr>
											{/ne}
										{/entities}
									{/modules}
								</tbody>
							</table>
							<button type="submit" class="btn btn-primary">
								<i class="fas fa-save">&nbsp;&nbsp;</i>
								{#__ key="button.save" /}
						   	</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<script type="text/javascript">
		NodeaForms();

		$(function(){
			$(document).on('click', '.module-tr', function() {
				$('.entity-tr[data-module="' + $(this).data('module') + '"]').toggle('1000');
			})
		});
	</script>
	<script src="/core/js/access_settings.js" type="text/javascript"></script>
{/custom_js}