{>"layout_m_administration" /}

{<header}
	<div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.m_administration"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                	<li class="breadcrumb-item">
                        <a href="/module/home">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/module/administration">
                            {#__ key="module.m_administration"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item active">
						{#__ key="administration.menu.access_settings_api" /}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">
							{#__ key="administration.menu.access_settings_api" /}
						</h3>
						<div class="card-tools">
							<button type="button" class="btn btn-tool" data-card-widget="collapse">
							<i class="fas fa-minus"></i>
							</button>
						</div>
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-xs-6 col-sm-4">
								{#__ key="administration.menu.access_settings_api" /}
							</div>
							<div class="col-xs-3 col-sm-1">
								{?api_enabled}
									<button class="apiOn btn btn-primary">ON</button>
								{:else}
									<button class="apiOn btn btn-default">ON</button>
								{/api_enabled}
							</div>
							<div class="col-xs-3 col-sm-1">
								{^api_enabled}
									<button class="apiOff btn btn-primary">OFF</button>
								{:else}
									<button class="apiOff btn btn-default">OFF</button>
								{/api_enabled}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<script src="/core/js/access_settings.js" type="text/javascript"></script>
{/custom_js}