{>"layout_m_administration" /}

{<custom_css_2}
	<style>
		input[type="checkbox"] {
			cursor: pointer !important;
		}
	</style>
{/custom_css_2}

{<header}
	<div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.m_administration"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                	<li class="breadcrumb-item">
                        <a href="/module/home">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/module/administration">
                            {#__ key="module.m_administration"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item active">
						{#__ key="administration.menu.access_settings_group" /}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">
							{#__ key="administration.menu.access_settings_group" /}
						</h3>
						<div class="card-tools">
							<button type="button" class="btn btn-tool" data-card-widget="collapse">
							<i class="fas fa-minus"></i>
							</button>
						</div>
					</div>
					<div class="card-body">
						<form id='group-access-form' action='/access_settings/set_group_access' method='POST' autocomplete="off">
							<button type="submit" class="btn btn-primary">
								<i class="fas fa-save">&nbsp;&nbsp;</i>
								{#__ key="button.save" /}
						   	</button><br><br>
							<table class="table table-striped">
								<thead>
									<tr>
										<th>
											{#__ key="administration.access_settings.moduleList"/}
										</th>
										<th>
											{#__ key="administration.access_settings.entityList"/}
										</th>
										{#allGroups}
											<th>
												{f_label}
											</th>
										{/allGroups}
									</tr>
								</thead>
								<tbody>
									{#modules}
										<tr>
											<td class="click-tr" style="cursor: pointer;">
												{#__ key=tradKeyModule /}
											</td>
											<td></td>
											{#allGroups currentModule=.}
												<td>
													{@isGroupChecked source=currentModule target=f_label}
														<input name="module.{name}.{f_label}" class="no-icheck" checked type="checkbox">
													{:else}
														<input name="module.{name}.{f_label}" class="no-icheck" type="checkbox">
													{/isGroupChecked}
												</td>
											{/allGroups}
										</tr>
										{#entities}
											<tr>
												<td></td>
												<td class="click-tr" style="cursor: pointer;">
													{#__ key=tradKeyEntity /}
												</td>
												{#allGroups currentEntity=.}
													{@select}
														{! Handle to not display access settings of traceability, except for admin role !}
														{@ne key=currentEntity.name value="traceability" /}
														{@eq key=id value=1 /}
														{@any}
															<td>
																{@isGroupChecked source=currentEntity target=f_label}
																	<input name="entity.{name}.{f_label}" class="no-icheck" checked type="checkbox">
																{:else}
																	<input name="entity.{name}.{f_label}" class="no-icheck" type="checkbox">
																{/isGroupChecked}
															</td>
														{/any}
														{@none}
															<td></td>
														{/none}
													{/select}
												{/allGroups}
											</tr>
										{/entities}
									{/modules}
								</tbody>
							</table>
							<button type="submit" class="btn btn-primary">
								<i class="fas fa-save">&nbsp;&nbsp;</i>
								{#__ key="button.save" /}
						   	</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<script type="text/javascript">
		NodeaForms();
		$(function() {
			$(document).on('click', '.click-tr', function() {
				$(this).parent('tr').find('input[type="checkbox"]').each(function() {
					$(this).trigger('click');
				});
			});
		});
	</script>
{/custom_js}