<div class="card">
	<div class="card-header with-border">
		<div class="card-title">
			<h2>
				{#__ key="entity.ENTITY_NAME.label_entity" /}&nbsp;
				{#__ key="defaults.widgets.lastrecords.label" /}
			</h2>
		</div>
		<div class="card-tools pull-right">
			<button type="button" class="btn btn-box-tool" data-card-widget="collapse"><i class="fa fa-minus"></i></button>
		</div>
	</div>
	<div class="card-body" style="display: block;">
		<table id="ENTITY_URL_NAME_lastrecords" data-entity="ENTITY_NAME" data-limit="" class="widget-lastrecords dataTable table table-striped">
		</table>
		<a class="btn btn-success" href="/ENTITY_URL_NAME/create_form" style="margin-top:10px;">
			{#__ key="button.create" /}
		</a>
	</div>
</div>