{>"login_layout"/}
{<custom_css}
	<style>
		.toast-top-center{
			top: 20px;
		}
	</style>
{/custom_css}
{<content}
	<p class="login-box-msg">
		<b>{#__ key="app.name"/}</b><br>
		{#__ key="login.first_connection.title"/}
	</p>

	<div id="error-box"></div>

	<form id="first_connection" action="/first_connection" method="post">
		<input type="hidden" name="token" value="{token}">
		<label for="login">{#__ key="login.login"/}</label>
		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder='{#__ key="login.login"/}' name="login" value="{login}" required>
			<div class="input-group-append">
				<div class="input-group-text">
					<span class="fas fa-user"></span>
				</div>
			</div>
		</div>
		<label for="password">{#__ key="login.password"/}</label>
		<div class="input-group mb-3">
			<input type="password" id="password" class="form-control" placeholder='{#__ key="login.password"/}' name="password" required>
			<div class="input-group-append">
				<div class="input-group-text login-help" data-title='{#__ key="login.first_connection.help.password_title"/}' data-content='{#__ key="login.first_connection.help.password_content"/}'>
					<span class="fas fa-lock"></span>
				</div>
			</div>
		</div>
		<label for="confirm_password">{#__ key="login.confirm_password"/}</label>
		<div class="input-group mb-3">
			<input type="password" id="confirm_password" class="form-control" placeholder='{#__ key="login.confirm_password"/}' name="confirm_password" required>
			<div class="input-group-append">
				<div class="input-group-text">
					<span class="fas fa-lock"></span>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-12">
				<button type="submit" class="btn btn-primary btn-block">{#__ key="login.submit"/}</button>
				<a class="btn btn-default btn-block" href='/'>{#__ key="button.cancel"/}</a>
			</div>
		</div>
	</form>
{/content}

{<custom_js}
	<script type="text/javascript">
		var notMatchPasswordText = '{#__ key="login.first_connection.passwordNotValid"/}';
		var passwordRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*/+;-])(?=.{8,})");
		var globalConfEnv = '{config.env}';

		$(document).ready(function(){

			function isValidPassword(string, confirmString) {

				if (!string || string == '')
					return false;

				if(globalConfEnv == 'develop')
					return true;

				if (string.length < 8)
					return false;

				if (!passwordRegex.test(string))
					return false;

				if (confirmString != '' && confirmString != string)
					return false;

				return true;
			}

			$(document).on("keyup", "#password", function() {
				if (isValidPassword($(this).val(), $("#confirm_password").val())) {
					$(this).attr("style", "border: 1px solid green !important; border-color: green !important;");
					if (isValidPassword($("#confirm_password").val(), $(this).val()))
						$("#confirm_password").attr("style", "border: 1px solid green !important; border-color: green !important;");
				} else {
					$(this).attr("style", "border: 1px solid red !important; border-color: red !important;");
				}
			});

			$(document).on("keyup", "#confirm_password", function() {
				if (isValidPassword($(this).val(), $("#password").val())) {
					$(this).attr("style", "border: 1px solid green !important; border-color: green !important;");
					if (isValidPassword($("#password").val(), $(this).val()))
						$("#password").attr("style", "border: 1px solid green !important; border-color: green !important;");
				} else {
					$(this).attr("style", "border: 1px solid red !important; border-color: red !important;");
				}
			});

			$(document).on("submit", "#first_connection", function() {

				if ($('input[name="email"]').val() == '' || !$('input[name="email"]').inputmask("isComplete")) {
					$('input[name="email"]').css("border", "1px solid red");
					return false;
				}

				if (globalConfEnv != 'develop' && !isValidPassword($("#password").val(), $("#confirm_password").val())) {
					$('#error-box').addClass('bg-danger').html("<i class='fa fa-exclamation-circle'></i><br>" + notMatchPasswordText).show();
					return false;
				}

				return true;
			});
		});
	</script>
{/custom_js}