{>"login_layout"/}
{<custom_css}
	<style>
		.toast-top-center{
			top: 20px;
		}
	</style>
{/custom_css}
{<content}
	<p class="login-box-msg">
		<b>{#__ key="app.name"/}</b><br>
		{#__ key="login.authentication"/}
	</p>

	<div id="error-box"></div>

	<form action="/login?r={redirect}" method="post">
		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder='{#__ key="login.login"/}' name="login" required>
			<div class="input-group-append">
				<div class="input-group-text">
					<span class="fas fa-user"></span>
				</div>
			</div>
		</div>
		<div class="input-group mb-3">
			<input type="password" class="form-control" placeholder='{#__ key="login.password"/}' name="password" required>
			<div class="input-group-append">
				<div class="input-group-text">
					<span class="fas fa-lock"></span>
				</div>
			</div>
		</div>
		{?captcha}
			<div class="input-group mb-3">
				<label for="captcha">
					Captcha&nbsp;
					<button class="btn" type=button id="refresh-captcha-login">
						<i class="fas fa-redo-alt"></i>
					</button>
				</label>
				<div id="captcha" style="padding-top:0;width: 100%;">
					{captcha|s}
				</div>
			</div>
			<div class="input-group mb-3">
				<label for="captcha" class="required">
					Merci de renseigner le contenu du captcha
				</label>
				<input type="text" maxLength="4" name="captcha" id="captcha" class="form-control" placeholder="Captcha" required />
			</div>
		{/captcha}
		<div class="row">
			<div class="col-12">
				<div class="icheck-primary">
					<input type="checkbox" id="remember" name="remember_me">
					<label for="remember">
						{#__ key="login.remember_me"/}
					</label>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-12">
				<button type="submit" class="btn btn-primary btn-block">{#__ key="login.submit"/}</button>
			</div>
		</div>
	</form>

	<hr>

	<p class="mb-1">
		<a href="/reset_password">{#__ key="login.reset_password.title"/}</a>
	</p>
	<p class="mb-1">
		<a href="/first_connection">{#__ key="login.first_connection.title"/}</a>
	</p>
{/content}

{<custom_js}
	<script type="text/javascript">
		$(document).ready(function(){
			$(document).on("click", "#refresh-captcha-login", function(){
				$.ajax({
					method: "GET",
					url: "/refresh_login_captcha",
					success: function(newCaptcha){
						$("#captcha").empty().html(newCaptcha);
					},
					error: function(err){
						console.error(err);
					}
				});
			});
		});
	</script>
{/custom_js}