{>"login_layout"/}
{<custom_css}
	<style>
		.toast-top-center{
			top: 20px;
		}
	</style>
{/custom_css}
{<content}
	<p class="login-box-msg">
		<b>{#__ key="app.name"/}</b><br>
		{#__ key="login.reset_password.title"/}
	</p>

	<div id="error-box"></div>

	<form action="/reset_password" method="post">
		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder='{#__ key="login.login"/}' name="login" required>
			<div class="input-group-append">
				<div class="input-group-text">
					<span class="fas fa-user"></span>
				</div>
			</div>
		</div>
		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder='{#__ key="login.email"/}' name="email" value="{email}" data-type='email' required>
			<div class="input-group-append">
				<div class="input-group-text">
					<span class="fas fa-envelope"></span>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-12">
				<button type="submit" class="btn btn-primary btn-block">{#__ key="login.submit"/}</button>
				<a class="btn btn-default btn-block" href='/'>{#__ key="button.cancel"/}</a>
			</div>
		</div>
	</form>
{/content}

{<custom_js}
	<script type="text/javascript">
		$(document).ready(function(){
			$(document).on("submit", "form", function() {

				if ($('input[name="email"]').val() == '' || !$('input[name="email"]').inputmask("isComplete")) {
					$('input[name="email"]').css("border", "1px solid red");
					return false;
				}
				return true;
			});
		});
	</script>
{/custom_js}