{>"main_layout"/}

{<custom_css}
	<style type="text/css">
		.trigger-tab{
			color: var(--nodea-black);
		}

		.trigger-tab .info-box:hover {
			color: var(--nodea-black);
			box-shadow: 0 0px 5px rgba(0,0,0,0.2), 0 3px 5px rgba(0,0,0,0.2);
		}

		.trigger-tab i{
			color: #FFF;
		}
	</style>
{/custom_css}

{<title}
	{#__ key="menu.home"/}<small>{#__ key="menu.module"/}</small>
{/title}

{<content}
	<!-- Page content -->
	<div class="content-wrapper">
		<!-- Main content -->
		<div class="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<!-- Custom Tabs -->
						<div class="card main-card">
							<div class="card-header d-flex p-0">
								<h3 class="card-title p-3">
									<img class="animate__animated" src="/img/picto/multilingue2.png" alt="Users picto">
									{#__ key="configure.tabs.users"/}
								</h3>
								<ul class="nav nav-pills ml-auto p-2">
									<li class="nav-item">
										<a class="nav-link" href="/configure">
											{#__ key="configure.tabs.home"/}
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/configure/account">
											{#__ key="configure.tabs.account"/}
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/configure/settings">
											{#__ key="configure.tabs.settings"/}
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link active" href="/configure/users">
											{#__ key="configure.tabs.users"/}
										</a>
									</li>
								</ul>
							</div>

							<div class="card-body">
								<div class="row">
									<div class="col-12">
										<table id="table_users" class="table table-bordered">
											<thead>
												<tr>
													<th data-field="id" data-col="id" data-type="string">
														ID
													</th>
													<th data-field="login" data-col="login" data-type="string">
														{#__ key="users.login"/}
													</th>
													<th data-field="enabled" data-col="enabled" data-type="boolean">
														{#__ key="users.enabled"/}
													</th>
													<th data-field="email" data-col="email" data-type="email">
														{#__ key="users.email"/}
													</th>
													<th data-field="role" data-col="role" data-type="string">
														{#__ key="users.role"/}
													</th>
													<th>
														{#__ key="users.applications"/}
													</th>
													<th colspan="4" class="text-center">
														{#__ key="listApplication.action"/}
													</th>
												</tr>
											</thead>
											<tbody>
												{#users}
													<tr>
														<td data-field="id" data-type="string">{id}</td>
														<td data-field="login" data-type="string">{login}</td>
														<td data-field="enabled" data-type="boolean">
															{?enabled}
																<input type="checkbox" checked disabled>
															{:else}
																<input type="checkbox" disabled>
															{/enabled}
														</td>
														<td data-field="email" data-type="email">{email}</td>
														<td data-field="role" data-type="string">{Role.name}</td>
														<td data-field="applications" data-type="string">
															{#Applications}
																<b><a href="application/preview/{name}" target="_blank">{displayName}</a></b><br>
															{/Applications}
														</td>
														<td class="text-center">
															<a href="/configure/users/show/{id}">
																<button class="pull-left btn btn-primary">
																	<i class="fa fa-eye fa-md"></i>&nbsp;&nbsp;
																	<span>{#__ key="button.show"/}</span>
																</button>
															</a>
														</td>
														<td class="text-center">
															{@ne key=id value=1}
																<button class='btn btn-primary reset_password'>
																	<i class="fas fa-envelope fa-md"></i>&nbsp;&nbsp;
																	<span>{#__ key="settings.reset_button"/}</span>
																</button>
															{/ne}
														</td>
														<td class="text-center">
															{@ne key=id value=1}
																<a href="/configure/users/update/{id}">
																	<button class="pull-left btn btn-warning">
																		<i class="fas fa-edit fa-md"></i>&nbsp;&nbsp;
																		<span>{#__ key="button.update"/}</span>
																	</button>
																</a>
															{/ne}
														</td>
														<td class="text-center">
															{@ne key=id value=1}
																<form class="pull-left" action="/configure/users/delete" method="post">
																	<input type="hidden" name="id" value="{id}">
																	<button class="btn btn-danger btn-confirm">
																		<i class="fas fa-trash fa-md"></i>&nbsp;&nbsp;
																		<span>{#__ key="button.delete"/}</span>
																	</button>
																</form>
															{/ne}
														</td>
													</tr>
												{/users}
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="card-footer">
								<a href="/configure/users/create">
									<button class="btn btn-success">
										<i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
										<span>{#__ key="button.create"/}</span>
									</button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<script>
		var sureResetMsg = '{#__ key="settings.sure_reset_other" /}';
		$(document).ready(function() {
			$(document).on("click", ".reset_password", function(){
				if(!confirm(sureResetMsg))
					return;

				$(this).prop('disabled', true);

				$.ajax({
					url : '/configure/settings/reset_password?other=1',
					type : 'POST',
					data : {
						login: $(this).parents('tr').find('td[data-field="login"]').text(),
						email: $(this).parents('tr').find('td[data-field="email"]').text()
					},
					context: this,
					success: function (success) {
						location.reload();
					},
					error: function (err) {
						console.log(err);
						toastr.error(err.responseText || err.message || err);
						$(this).prop('disabled', false);
					}
				});
			});
		});
	</script>
{/custom_js}