{>"layout_custom_module"/}

{<custom_css_2}
	<link href='/AdminLTE/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css' rel='stylesheet' type='text/css'>
	<link href='/AdminLTE/plugins/datatables-responsive/css/responsive.bootstrap4.min.css' rel='stylesheet' type='text/css'>
	<link href='/AdminLTE/plugins/datatables-buttons/css/buttons.bootstrap4.min.css' rel='stylesheet' type='text/css'>
{/custom_css_2}

{<header}
	<div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.custom_module"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item">
                        <a href="/module/home">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <!-- SUB MODULE - DO NOT REMOVE -->
                    <li class="breadcrumb-item active">
                        {#__ key="entity.custom_entity.label_entity"/}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">
							{#__ key="operation.list"/}&nbsp;
							{#__ key="entity.custom_entity.label_entity"/}
						</h3>
						<div class="card-tools">
							<button type="button" class="btn btn-tool" data-card-widget="collapse">
							<i class="fas fa-minus"></i>
							</button>
						</div>
					</div>
					<div class="card-body">
						<a class="btn btn-default" href="javascript:history.back();">
							<i class="fa fa-arrow-left"></i>&nbsp;&nbsp;{#__ key="button.return"/}
						</a>&nbsp;&nbsp;
						{#actionAccess entity="custom_url_entity" action="create"}
							<a href="/custom_url_entity/create_form">
								<button class="btn btn-success">
									<i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
									<span>{#__ key="button.create"/}</span>
								</button>
							</a>
						{/actionAccess}
						<br><br>
						{>"custom_entity/list_fields"/}
						<br>
						<a class="btn btn-default" href="javascript:history.back();">
							<i class="fa fa-arrow-left"></i>&nbsp;&nbsp;{#__ key="button.return"/}
						</a>&nbsp;&nbsp;
						{#actionAccess entity="custom_url_entity" action="create"}
							<a href="/custom_url_entity/create_form">
								<button class="btn btn-success">
									<i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
									<span>{#__ key="button.create"/}</span>
								</button>
							</a>
						{/actionAccess}
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<!-- jQuery UI -->
	<script src="/AdminLTE/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>

	<!-- DATATABLES & PLUGINS - OLD Version-->
	<script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>

	<!-- DATATABLE & PLUGINS - New version  -->
	<!-- TODO: Upgrade with updated version of /AdminLTE/plugins/datatables -->
	{! <script src="/AdminLTE/plugins/datatables/jquery.dataTables.min.js"></script> !}

	<script src="/AdminLTE/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
	<script src="/AdminLTE/plugins/jszip/jszip.min.js"></script>
	<script src="/AdminLTE/plugins/pdfmake/pdfmake.min.js"></script>
	<script src="/AdminLTE/plugins/pdfmake/vfs_fonts.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/buttons.print.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

	<script src="/core/js/nodeaTable.js" type="text/javascript"></script>
{/custom_js}