{>"main_layout"/}

{<custom_css}
	<style type="text/css">
		.trigger-tab{
			color: var(--nodea-black);
		}

		.trigger-tab .info-box:hover {
			color: var(--nodea-black);
			box-shadow: 0 0px 5px rgba(0,0,0,0.2), 0 3px 5px rgba(0,0,0,0.2);
		}

		.trigger-tab i{
			color: #FFF;
		}
	</style>
{/custom_css}

{<content}
	<!-- Page content -->
	<div class="content-wrapper">
		<!-- Main content -->
		<div class="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<!-- Custom Tabs -->
						<div class="card main-card">
							<div class="card-header d-flex p-0">
								<h3 class="card-title p-3">
									<img class="animate__animated" src="/img/picto/multilingue2.png" alt="Users picto">
									{#__ key="configure.tabs.users"/}
								</h3>
								<ul class="nav nav-pills ml-auto p-2">
									<li class="nav-item">
										<a class="nav-link active" href="/administration/users">
											{#__ key="administration.tabs.users"/}
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/administration/queue">
											{#__ key="administration.tabs.queue"/}
										</a>
									</li>
								</ul>
							</div>

							<div class="card-body">
								<div class="row">
									<div class="col-md-3">
										<div class="card card-primary card-outline">
											<div class="card-body box-profile">
												<div class="text-center">
													<img src="/img/picto/user.png" alt="User profile picture" width="100px">
												</div>

												<h3 class="profile-username text-center">{user.firstname} {user.lastname}</h3>

												<p class="text-muted text-center">{user.login}</p>

												<ul class="list-group list-group-unbordered mb-3">
													<li class="list-group-item">
														<b>Date d'inscription</b> <a class="float-right">{user.createdAt|datetime}</a>
													</li>
													<li class="list-group-item">
														<b>Applications</b> <a class="float-right">{user.Applications.length}</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-9">
										<div class="card">
											<div class="card-header p-2">
												<ul class="nav nav-pills">
													<li class="nav-item">
														<a class="nav-link active" href="#home" data-toggle="tab">
															Informations générales
														</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="#applications" data-toggle="tab">
															Applications
														</a>
													</li>
												</ul>
											</div>
											<div class="card-body">
												<div class="tab-content">
													<div class="active tab-pane" id="home">
														<div class="row">
															<div class="col-12">
																<label>{#__ key="settings.display_infos"/}</label>
															</div>
															<div class="col-xs-12 col-sm-6">
																<div class="form-group">
																	{#__ key="settings.infos.login"/}<br>
																	<input class="form-control input" value="{user.login}" readonly />
																</div>
															</div>
															<div class="col-xs-12 col-sm-6">
																<div class="form-group">
																	{#__ key="settings.infos.role"/}<br>
																	<input class="form-control input" value="{user.Role.name}" readonly />
																</div>
															</div>
															<div class="col-xs-12 col-sm-6">
																<div class="form-group">
																	{#__ key="settings.infos.lastname"/}<br>
																	<input class="form-control input" value="{user.lastname}" readonly />
																</div>
															</div>
															<div class="col-xs-12 col-sm-6">
																<div class="form-group">
																	{#__ key="settings.infos.firstname"/}<br>
																	<input class="form-control input" value="{user.firstname}" readonly />
																</div>
															</div>
															<div class="col-xs-12 col-sm-6">
																<div class="form-group">
																	{#__ key="settings.infos.phone"/}<br>
																	<input class="form-control input" value="{user.phone}" readonly />
																</div>
															</div>
															<div class="col-xs-12 col-sm-6">
																<div class="form-group">
																	{#__ key="settings.infos.email"/}<br>
																	<input class="form-control input" value="{user.email}" readonly />
																</div>
															</div>

															{?gitlabUser}
																<div class="col-xs-12 col-sm-6">
																	<div class="form-group">
																		<label>Gitlab</label>
																		<br><br>
																		<div class="col-12">Gitlab URL<br>
																			<input class="form-control input" value="{gitlabHost}" readonly />
																		</div>
																	</div>
																</div>
																<div class="col-xs-12 col-sm-6">
																	<div class="form-group">
																		<br><br>
																		<div class="col-12">Login<br>
																			<input class="form-control input" value="{gitlabUser.email}" readonly />
																		</div>
																	</div>
																</div>
															{/gitlabUser}
														</div>
													</div>
													<div class="tab-pane" id="applications">
														<div class="row">
															<div class="col-12">
																<form action="/administration/users/assign" method="POST">
																	<label>Donner l'accès aux applications:</label>
																	<div class="input-group">
																		<select required multiple name="app" class="form-control select" style="width: 300px;">
																			{#otherApp}
																				<option value="{id}">{id} - {displayName}</option>
																			{/otherApp}
																		</select>
																		<input type="hidden" name="id_user" value="{user.id}">
																		<button style="margin-left: 10px;" class="btn btn-primary" type="submit">Donner accès</button>
																	</div>
																</form>
																<br>
															</div>
															<div class="col-12">
																<table id="table_applications" class="table table-bordered">
																	<thead class="main">
																		<tr class="fields">
																			<th data-field="id" data-col="id" data-type="string">
																				ID
																			</th>
																			<th data-field="displayName" data-col="displayName" data-type="string">
																				{#__ key="application.label"/}
																			</th>
																			<th colspan="2" style="width:25%;">Action</th>
																		</tr>
																	</thead>
																	<tbody>
																		{#user.Applications}
																			<tr id="bodyTR">
																				<td data-field="id" data-type="string">{id}</td>
																				<td data-field="login" data-type="string">{displayName}</td>
																				<td>
																					<a class="pull-left" href="/application/preview/{name}" target="_blank">
																						<button class="btn btn-info">
																							<i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>
																							<span>{#__ key="button.show"/}</span>
																						</button>
																					</a>&nbsp;&nbsp;&nbsp;
																				</td><td>
																					<form class="pull-left" action="/administration/users/remove_access" method="POST" style="margin-left: 10px;">
																						<input type="hidden" name="id_app" value="{id}">
																						<input type="hidden" name="id_user" value="{user.id}">
																						<button class="btn btn-danger">
																							<i class="fa fa-times fa-md">&nbsp;&nbsp;</i>
																							<span>{#__ key="button.remove"/}</span>
																						</button>
																					</form>
																				</td>
																			</tr>
																		{/user.Applications}
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="card-footer">
												<form action="/administration/users/delete" method="POST" style="display: inline-block;">
													<input name="id" type="hidden" value="{user.id}" class="form-control">
													<button class="btn btn-danger btn-confirm">
														<i class="fas fa-trash fa-md">&nbsp;&nbsp;</i>
														<span>{#__ key="button.delete"/}</span>
													</button>&nbsp;&nbsp;
												</form>

												<a href="/administration/users/update/{user.id}" class="btn btn-warning">
													<i class="far fa-edit fa-md"></i>&nbsp;&nbsp;
													<span>{#__ key="button.update"/}</span>
												</a>&nbsp;&nbsp;

												<a href="/administration/users" type="submit" class="btn btn-primary">
													<i class="fa fa-list fa-md"></i>&nbsp;&nbsp;
													<span>{#__ key="button.list"/}</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<!-- Select2 -->
	<script src="/AdminLTE/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$("select").each(function () {
			$(this).select2();
		});
	</script>
{/custom_js}