{>"main_layout"/}

{<custom_css}
	<style type="text/css">
		.trigger-tab{
			color: var(--nodea-black);
		}

		.trigger-tab .info-box:hover {
			color: var(--nodea-black);
			box-shadow: 0 0px 5px rgba(0,0,0,0.2), 0 3px 5px rgba(0,0,0,0.2);
		}

		.trigger-tab i{
			color: #FFF;
		}
	</style>
{/custom_css}

{<title}
	{#__ key="menu.home"/}<small>{#__ key="menu.module"/}</small>
{/title}

{<content}
	<!-- Page content -->
	<div class="content-wrapper">
		<!-- Main content -->
		<div class="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<!-- Custom Tabs -->
						<div class="card main-card">
							<div class="card-header d-flex p-0">
								<h3 class="card-title p-3">
									<img class="animate__animated" src="/img/picto/multilingue2.png" alt="Users picto">
									{#__ key="configure.tabs.users"/}
								</h3>
								<ul class="nav nav-pills ml-auto p-2">
									<li class="nav-item">
										<a class="nav-link active" href="/administration/users">
											{#__ key="administration.tabs.users"/}
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/administration/queue">
											{#__ key="administration.tabs.queue"/}
										</a>
									</li>
								</ul>
							</div>

							<form action="/administration/users/update" method="post">
								<div class="card-body">
									<div class="tab-content">
										{#user}
											<div id="fields" class="row">
												<div class="col-12">
													<h5>{#__ key="configure.users.update"/} <b>{login}</b></h5>
													<br>
												</div>
												<div data-field="id" class="col-12">
													<div class="form-group">
														<label for="id">ID</label>
														<input type="text" name="id" value="{id}" class="form-control" readonly="">
													</div>
												</div>
												<div data-field="login" class="col-xs-12 col-sm-6">
													<div class="form-group">
														<label for="login">
															{#__ key="users.login"/}&nbsp;
														</label>
														<input class="form-control input" placeholder='{#__ key="users.login" /}' value="{login}" type="text" readonly="">
													</div>
												</div>
												<div data-field="role" class="col-xs-12 col-sm-6">
													<div class="form-group">
														<label for="role">
															{#__ key="users.role" /}
														</label>
														<select name="role" class="form-control select">
															{#roles}
																{@eq key=Role.id value=id}
																	<option value="{id}" selected>{name}</option>
																{:else}
																	<option value="{id}">{name}</option>
																{/eq}
															{/roles}
														</select>
													</div>
												</div>
												<div data-field="firstname" class="col-xs-12 col-sm-6">
													<div class="form-group">
														<label for="firstname">
															{#__ key="users.firstname"/}&nbsp;
														</label>
														<input class="form-control input" placeholder='{#__ key="users.firstname" /}' value="{firstname}" type="text" maxlength="255" name="firstname">
													</div>
												</div>
												<div data-field="lastname" class="col-xs-12 col-sm-6">
													<div class="form-group">
														<label for="lastname">
															{#__ key="users.lastname"/}&nbsp;
														</label>
														<input class="form-control input" placeholder='{#__ key="users.lastname" /}' value="{lastname}" type="text" maxlength="255" name="lastname">
													</div>
												</div>
												<div data-field="email" class="col-xs-12 col-sm-6">
													<div class="form-group">
														<label for="email">
															{#__ key="users.email"/}&nbsp;
														</label>
														<div class="input-group">
															<div class="input-group-prepend">
																<div class="input-group-text">
																	<span class="fas fa-envelope"></span>
																</div>
															</div>
															<input readonly class="form-control input" placeholder='{#__ key="users.email" /}' value="{email}" type="text">
														</div>
													</div>
												</div>
												<div data-field="phone" class="col-xs-12 col-sm-6">
													<div class="form-group">
														<label for="phone">
															{#__ key="users.phone"/}&nbsp;
														</label>
														<div class="input-group">
															<div class="input-group-prepend">
																<div class="input-group-text">
																	<span class="fas fa-phone"></span>
																</div>
															</div>
															<input class="form-control input" placeholder='{#__ key="users.phone" /}' value="{phone}" type="text" maxlength="255" name="phone">
														</div>
													</div>
												</div>
											</div>
										{/user}
									</div>
								</div>

								<div class="card-footer">
									<a class="btn btn-default" href="javascript:history.back();">{#__ key="button.cancel"/}</a>
									&nbsp;&nbsp;
									<button type="submit" class="btn btn-primary">{#__ key="button.save"/}</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<!-- Select2 -->
	<script src="/AdminLTE/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("select").each(function () {
				$(this).select2();
			});
		});
	</script>
{/custom_js}