{>"layout_m_administration"/}

{<header}
	<div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.m_administration"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                	<li class="breadcrumb-item">
                        <a href="/module/home">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <li class='breadcrumb-item'>
					<a href='/module/administration'>
						{#__ key="module.m_administration"/}
					</a>
				</li>
                    <li class="breadcrumb-item active">
                        {#__ key="entity.e_page.label_entity"/}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<form action="/page/create" method="post">
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">
								{#__ key="operation.create"/}&nbsp;
								{#__ key="entity.e_page.label_entity"/}
							</h3>
							<div class="card-tools">
								<button type="button" class="btn btn-tool" data-card-widget="collapse">
								<i class="fas fa-minus"></i>
								</button>
							</div>
						</div>
						<div class="card-body">
							{>"e_page/create_fields"/}
							<div class="form-group">
								<input name="version" value="1" type="hidden" />
							</div>
						</div>
						<div class="card-footer">
							<a class="btn btn-default" href="javascript:history.back();">
								{#__ key="button.cancel"/}
							</a>
							&nbsp;&nbsp;
							{#actionAccess entity="page" action="create"}
								<button type="submit" class="btn btn-primary">
									<i class="fas fa-save">&nbsp;&nbsp;</i>
									{#__ key="button.save"/}
								</button>
							{/actionAccess}
						</div>
					</div>

					{#associationFlag}
						<input type="hidden" name='associationFlag' value="{.}">
					{/associationFlag}
					{#associationSource}
						<input type="hidden" name='associationSource' value="{.}">
					{/associationSource}
					{#associationForeignKey}
						<input type="hidden" name='associationForeignKey' value="{.}">
					{/associationForeignKey}
					{#associationAlias}
						<input type="hidden" name='associationAlias' value="{.}">
					{/associationAlias}
					{#associationUrl}
						<input type="hidden" name='associationUrl' value="{.}">
					{/associationUrl}
				</form>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.6.8/beautify.min.js"></script> -->
	<script src="/core/js/coding_buttons.js" type="text/javascript"></script>
	<script type="text/javascript">

        var currentMirror = null;
		$(function() {

			NodeaForms();

			var mirrorOptions = {
                mode: 'javascript',
                theme: 'darcula',
                lineNumbers: true,
                indentUnit: 4,
                indentWithTabs: true,
                matchBrackets: true,
                autoCloseBrackets: true,
                showTrailingSpace: true,
                autoCloseTags: true,
                foldGutter: true,
            };

            $("select[name=f_type]").change(function() {
                var selectedVal = $(this).find("option:selected").val();
                if (selectedVal != "") {
                    $("div[data-field=f_script]").show();
                    var textArea = $("textarea[name=f_script]");
                    $(".CodeMirror").remove();
                    if (selectedVal == 'script') {
                        textArea.text("(_ => {\n\t\n})();");
                        /* currentMirror = CodeMirror.fromTextArea(textArea[0], mirrorOptions);
                        currentMirror.setSize(null, 500); */
                        $("#btn-script").show();
                        $("#btn-variables-script").show();
                        $("#btn-sequence").hide();
                        $("#btn-variables-sequence").hide();
                    } else if (selectedVal == 'sequence') {
                        textArea.text("module.exports = {\n\texecute: async utils => {\n\t\n\t}\n}");
                        /* currentMirror = CodeMirror.fromTextArea(textArea[0], mirrorOptions);
                        currentMirror.setSize(null, 500); */
                        $("#btn-script").hide();
                        $("#btn-variables-script").hide();
                        $("#btn-sequence").show();
                        $("#btn-variables-sequence").show();
                    }
                }
            });

            setTimeout(function() {
                $("select[name=f_type]").change();
            }, 500);

            /*$("div[data-field=f_script]").parents('form').submit(function() {
                currentMirror.toTextArea();
            });*/
		});
	</script>
{/custom_js}