{>"layout_MODULE_NAME"/}

{<header}
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<h1 class="m-0">
					{#__ key="module.MODULE_NAME"/}&nbsp;
					<small>
						{#__ key="module.module"/}
					</small>
				</h1>
			</div>
			<div class="col-sm-6">
				<ol class="breadcrumb float-sm-right">
					<li class="breadcrumb-item">
						<a href="/module/home">
							<i class="fa fa-home"></i>&nbsp;&nbsp;
							{#__ key="module.home"/}
						</a>
					</li>
					<li class="breadcrumb-item">
                        <a href="/module/MODULE_NAME_SHORT">
                            {#__ key="module.m_MODULE_NAME_SHORT"/}
                        </a>
                    </li>
					<li class="breadcrumb-item active">
						{#__ key="entity.CODE_NAME_EVENT_LOWER.label_entity"/}
					</li>
				</ol>
			</div>
		</div>
	</div>
{/header}

{<content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<form action="/URL_EVENT/create" method="post">
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">
								{#__ key="operation.create"/}&nbsp;
								{#__ key="entity.CODE_NAME_EVENT_LOWER.label_entity"/}
							</h3>
							<div class="card-tools">
								<button type="button" class="btn btn-tool" data-card-widget="collapse">
								<i class="fas fa-minus"></i>
								</button>
							</div>
						</div>
						<div class="card-body">
							{>"CODE_NAME_EVENT_LOWER/create_fields"/}
							<div class="form-group">
								<input name="version" value="1" type="hidden" />
							</div>
						</div>
						<div class="card-footer">
							<a class="btn btn-default" href="javascript:history.back();">{#__ key="button.cancel"/}</a>&nbsp;&nbsp;
							{#actionAccess entity="URL_EVENT" action="create"}
								<button type="submit" class="btn btn-primary">
									<i class="fas fa-save">&nbsp;&nbsp;</i>
									{#__ key="button.save"/}
								</button>
							{/actionAccess}
						</div>

						{#associationFlag}
							<input type="hidden" name='associationFlag' value="{.}">
						{/associationFlag}
						{#associationSource}
							<input type="hidden" name='associationSource' value="{.}">
						{/associationSource}
						{#associationForeignKey}
							<input type="hidden" name='associationForeignKey' value="{.}">
						{/associationForeignKey}
						{#associationAlias}
							<input type="hidden" name='associationAlias' value="{.}">
						{/associationAlias}
						{#associationUrl}
							<input type="hidden" name='associationUrl' value="{.}">
						{/associationUrl}
					</div>
				</form>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<script type="text/javascript">
		NodeaForms();

		var format;
		if (lang_user == 'fr-FR')
			format = 'DD/MM/YYYY HH:mm';
		else
			format = 'YYYY-MM-DD HH:mm';

		var START_DATE_MSG = '{#__ key="global_component.agenda.start_date" /}';
		var START_AFTER_END_MSG = '{#__ key="global_component.agenda.start_after_end" /}';
		var END_BEFORE_START_MSG = '{#__ key="global_component.agenda.end_before_start" /}';

		$(document).on('click', 'button[type="submit"]', function(){
			if($('input[name="f_start_date"]').val() != '' && $('input[name="f_end_date"]').val() != ''){
				var start = moment($('input[name="f_start_date"]').val(), format);
				var end = moment($('input[name="f_end_date"]').val(), format);
				if(end.diff(start) < 0){
					toastr.error(START_AFTER_END_MSG);
					return false;
				}
			}
			if($('input[name="f_end_date"]').val() != '' && $('input[name="f_start_date"]').val() != ''){
				var start = moment($('input[name="f_start_date"]').val(), format);
				var end = moment($('input[name="f_end_date"]').val(), format);
				if(end.diff(start) < 0){
					toastr.error(END_BEFORE_START_MSG);
					return false;
				}
			}
			return true;
		});

		$(document).on('dp.change', 'input[name="f_start_date"]', function(){
			if($(this).val() != '' && $('input[name="f_end_date"]').val() != ''){
				var start = moment($(this).val(), format);
				var end = moment($('input[name="f_end_date"]').val(), format);
				if(end.diff(start) < 0){
					$(this).val('');
				}
			}
		});

		$(document).on('dp.change', 'input[name="f_end_date"]', function(){
			if($(this).val() != '' && $('input[name="f_start_date"]').val() != ''){
				var start = moment($('input[name="f_start_date"]').val(), format);
				var end = moment($(this).val(), format);
				if(end.diff(start) < 0){
					$(this).val('');
				}
			}
		});

		$(document).on('ifChecked', 'input[name="f_all_day"]', function(e){
			if(!$("input[name='f_start_date']").val() || $("input[name='f_start_date']").val() == ""){
				toastr.error(START_DATE_MSG);
				$(this).icheck('unchecked');
				return false;
			}

			var formatWithoutHours = format.split(" ")[0];
			var currentDate = moment($("input[name='f_start_date']").val(), format).format(formatWithoutHours);
			$("input[name='f_start_date']").val(currentDate + "00:00").prop('readonly', true);
			$("input[name='f_end_date']").val(currentDate + "23:59").prop('readonly', true);
		});

		$(document).on('ifUnchecked', 'input[name="f_all_day"]', function(e){
			$("input[name='f_start_date']").prop('readonly', false);
			$("input[name='f_end_date']").prop('readonly', false);
		});
	</script>
{/custom_js}
