{>"login_layout"/}
{<custom_css}
	<!-- Animate.css -->
	<link rel="stylesheet" href="/css/animate.min.css">
	<style>
		.toast-top-center{
			top: 20px;
		}
	</style>
{/custom_css}
{<content}
	<p class="login-box-msg">{#__ key="login.first_connection.title"/}</p>

	<div id="error-box"></div>

	<form id="first_connection" action="/first_connection" method="post">
		<input type="hidden" name="token" value="{token}">
		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder='{#__ key="login.login"/}' name="login" value="{login}" required>
			<div class="input-group-append">
				<div class="input-group-text">
					<span class="fas fa-user"></span>
				</div>
			</div>
		</div>
		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder='{#__ key="login.mail"/}' name="email" value="{email}" data-type='email' required>
			<div class="input-group-append">
				<div class="input-group-text login-help" data-title='{#__ key="login.first_connection.help.email_title"/}' data-content='{#__ key="login.first_connection.help.email_content"/}'>
					<span class="animate__animated animate__heartBeat fas fa-envelope"></span>
				</div>
			</div>
		</div>
		<div class="input-group mb-3">
			<input type="password" id="password" class="form-control" placeholder='{#__ key="login.password"/}' name="password" required>
			<div class="input-group-append">
				<div class="input-group-text login-help" data-title='{#__ key="login.first_connection.help.password_title"/}' data-content='{#__ key="login.first_connection.help.password_content"/}'>
					<span class="animate__animated animate__heartBeat fas fa-lock"></span>
				</div>
			</div>
		</div>
		<div class="input-group mb-3">
			<input type="password" id="confirm_password" class="form-control" placeholder='{#__ key="login.confirm_password"/}' name="confirm_password" required>
			<div class="input-group-append">
				<div class="input-group-text">
					<span class="fas fa-lock"></span>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-12">
				<button type="submit" class="btn btn-primary btn-block">{#__ key="login.submit"/}</button>
				<a class="btn btn-default btn-block" href='/'>{#__ key="button.cancel"/}</a>
			</div>
		</div>
	</form>
{/content}

{<custom_js}
	<script type="text/javascript">
		var notMatchPasswordText = '{#__ key="login.first_connection.passwordNotValid"/}';
		var passwordRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*/+;-])(?=.{8,})");
		var globalConfEnv = '{global_config.env}';
	</script>
	<script src="/js/Nodea/login/first_connection.js"></script>
{/custom_js}