{>"login_layout"/}
{<custom_css}
	<style>
		.toast-top-center{
			top: 20px;
		}
	</style>
{/custom_css}
{<content}
	<p class="login-box-msg">{#__ key="login.reset_password"/}</p>

	<div id="error-box"></div>

	<form id="reset_password_form" action="/reset_password_form" method="post">
		<div class="input-group mb-3">
			<input class="form-control" type="text" name="login" value="{resetUser.login}" required="required" readonly="readonly" placeholder='{#__ key="login.login"/}' />
			<div class="input-group-append">
				<div class="input-group-text">
					<span class="fas fa-user"></span>
				</div>
			</div>
		</div>
		<div class="input-group mb-3">
			<input class="form-control" type="text" name="email" value="{resetUser.email}" required="required" readonly="readonly" placeholder='{#__ key="login.mail"/}' />
			<div class="input-group-append">
				<div class="input-group-text">
					<span class="fas fa-envelope"></span>
				</div>
			</div>
		</div>
		<div class="input-group mb-3">
			<input type="password" id="password" class="form-control" placeholder='{#__ key="login.password"/}' name="password" required>
			<div class="input-group-append">
				<div class="input-group-text login-help" data-title='{#__ key="login.first_connection.help.password_title"/}' data-content='{#__ key="login.first_connection.help.password_content"/}'>
					<span class="fas fa-lock"></span>
				</div>
			</div>
		</div>
		<div class="input-group mb-3">
			<input type="password" id="confirm_password" class="form-control" placeholder='{#__ key="login.confirm_password"/}' name="confirm_password" required>
			<div class="input-group-append">
				<div class="input-group-text">
					<span class="fas fa-lock"></span>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-12">
				<button type="submit" class="btn btn-primary btn-block">{#__ key="login.submit"/}</button>
				<a class="btn btn-default btn-block" href='/'>{#__ key="button.cancel"/}</a>
			</div>
		</div>
	</form>
{/content}

{<custom_js}
	<script type="text/javascript">
		var notMatchPasswordText = '{#__ key="login.first_connection.passwordNotMatch"/}';
		var passwordRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*/+;-])(?=.{8,})");
		var globalConfEnv = '{global_config.env}';

		$(document).ready(function(){

			function isValidPassword(string, confirmString) {

				if(globalConfEnv == 'develop')
					return true;

				if (string.length < 8)
					return false;

				if (!passwordRegex.test(string))
					return false;

				if (confirmString != '' && confirmString != string)
					return false;

				return true;
			}

			$(document).on("keyup", "#password", function() {
				if (isValidPassword($(this).val(), $("#confirm_password").val())) {
					$(this).attr("style", "border: 1px solid green !important; border-color: green !important;");
				} else {
					$(this).attr("style", "border: 1px solid red !important; border-color: red !important;");
				}
			});

			$(document).on("keyup", "#confirm_password", function() {
				if (isValidPassword($(this).val(), $("#password").val())) {
					$(this).attr("style", "border: 1px solid green !important; border-color: green !important;");
				} else {
					$(this).attr("style", "border: 1px solid red !important; border-color: red !important;");
				}
			});

			$(document).on("submit", "#reset_password_form", function() {
				if (!isValidPassword() && globalConfEnv != 'develop') {
					toastr.error(notMatchPasswordText);
					return false;
				} else {
					$(this).submit();
					return true;
				}
			});
		});
	</script>
{/custom_js}