{>"login_layout"/}
{<custom_css}
	<style>
		.toast-top-center{
			top: 20px;
		}
	</style>
{/custom_css}
{<content}
	<p class="login-box-msg">{#__ key="login.signup.title"/}</p>

	<div id="error-box"></div>

	<form action="/signup" method="post">
		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder='{#__ key="login.login"/}' name="login" required style='text-transform: lowercase;'>
			<div class="input-group-append">
				<div class="input-group-text">
					<span class="fas fa-user"></span>
				</div>
			</div>
		</div>
		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder='{#__ key="login.lastname"/}' name="lastname" required>

			<input type="text" class="form-control" placeholder='{#__ key="login.firstname"/}' name="firstname" required>
		</div>
		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder='{#__ key="login.mail"/}' name="email" value="{email}" data-type='email' required>
			<div class="input-group-append">
				<div class="input-group-text login-help" data-title='{#__ key="login.first_connection.help.email_title"/}' data-content='{#__ key="login.first_connection.help.email_content"/}'>
					<span class="fas fa-envelope"></span>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-12">
				<button type="submit" class="btn btn-primary btn-block">{#__ key="login.submit"/}</button>
				<a class="btn btn-default btn-block" href='/'>{#__ key="button.cancel"/}</a>
			</div>
		</div>
	</form>
{/content}