{>"layout_m_administration"/}

{<custom_css_2}
	<link href='/AdminLTE/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css' rel='stylesheet' type='text/css'>
	<link href='/AdminLTE/plugins/datatables-responsive/css/responsive.bootstrap4.min.css' rel='stylesheet' type='text/css'>
	<link href='/AdminLTE/plugins/datatables-buttons/css/buttons.bootstrap4.min.css' rel='stylesheet' type='text/css'>
{/custom_css_2}

{<header}
	<div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.m_administration"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                	<li class="breadcrumb-item">
                        <a href="/module/home">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/module/administration">
                            {#__ key="module.m_administration"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item active">
						{#__ key="entity.e_synchronization.label_entity"/}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">
							{#__ key="operation.list"/}&nbsp;
							{#__ key="entity.e_synchronization.label_entity"/}
						</h3>
						<div class="card-tools">
							<button type="button" class="btn btn-tool" data-card-widget="collapse">
							<i class="fas fa-minus"></i>
							</button>
						</div>
					</div>
					<div class="card-body">
						<table id="table_e_synchronization" data-url="/synchronization/datalist" class="dataTable table table-bordered table-striped">
							<thead class="main">
								<tr class='fields'>
									<th data-field="id" data-col="id">
										{#__ key="entity.e_synchronization.id_entity"/}&nbsp;{#__ key="entity.e_synchronization.label_entity"/}
									</th>
									<th data-field="r_api_credentials" data-col="r_api_credentials.f_client_name">
										{#__ key="entity.e_api_credentials.f_client_name"/}
									</th>
									<th data-field="f_journal_backup_file" data-col="f_journal_backup_file">
										{#__ key="entity.e_synchronization.f_journal_backup_file"/}
									</th>
									<th data-field="createdAt" data-col="createdAt" data-type="datetime">
										{#__ key="defaults.createdAt"/}
									</th>
									{#actionAccess entity="synchronization" action="read"}
										<th></th>
									{/actionAccess}
									{#actionAccess entity="synchronization" action="update"}
										<th></th>
									{/actionAccess}
									{#actionAccess entity="synchronization" action="delete"}
										<th></th>
									{/actionAccess}
								</tr>
							</thead>
							<thead class='filters'>
								<tr class='fields'>
									<th data-field="id" data-col="id">
										{#__ key="entity.e_synchronization.id_entity"/}&nbsp;{#__ key="entity.e_synchronization.label_entity"/}
									</th>
									<th data-field="r_api_credentials" data-col="r_api_credentials.f_client_name">
										{#__ key="entity.e_api_credentials.f_client_name"/}
									</th>
									<th data-field="f_journal_backup_file" data-col="f_journal_backup_file">
										{#__ key="entity.e_synchronization.f_journal_backup_file"/}
									</th>
									<th data-field="createdAt" data-col="createdAt" data-type="datetime">
										{#__ key="defaults.createdAt"/}
									</th>
									{#actionAccess entity="synchronization" action="read"}
										<th></th>
									{/actionAccess}
									{#actionAccess entity="synchronization" action="update"}
										<th></th>
									{/actionAccess}
									{#actionAccess entity="synchronization" action="delete"}
										<th></th>
									{/actionAccess}
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<br>
						<a class="btn btn-default" href="javascript:history.back();">
							<i class="fa fa-arrow-left"></i>&nbsp;&nbsp;{#__ key="button.return"/}
						</a>&nbsp;&nbsp;
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<!-- jQuery UI -->
	<script src="/AdminLTE/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>

	<!-- DATATABLES & PLUGINS - OLD Version-->
	<script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>

	<!-- DATATABLE & PLUGINS - New version  -->
	<!-- TODO: Upgrade with updated version of /AdminLTE/plugins/datatables -->
	{! <script src="/AdminLTE/plugins/datatables/jquery.dataTables.min.js"></script> !}

	<script src="/AdminLTE/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
	<script src="/AdminLTE/plugins/jszip/jszip.min.js"></script>
	<script src="/AdminLTE/plugins/pdfmake/pdfmake.min.js"></script>
	<script src="/AdminLTE/plugins/pdfmake/vfs_fonts.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/buttons.print.min.js"></script>
	<script src="/AdminLTE/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

	<script src="/core/js/nodeaTable.js" type="text/javascript"></script>
{/custom_js}