{>"layout_m_administration" /}

{<header}
	<div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.m_administration"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                	<li class="breadcrumb-item">
                        <a href="/module/home">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/module/administration">
                            {#__ key="module.m_administration"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item active">
						{#__ key="synchro.process.title" /}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">
							{@eq key=env value="tablet"}
								{#__ key="synchro.process.title" /}
							{:else}
								{#__ key="synchro.config.title" /}
							{/eq}
						</h3>
						<div class="card-tools">
							<button type="button" class="btn btn-tool" data-card-widget="collapse">
							<i class="fas fa-minus"></i>
							</button>
						</div>
					</div>
					<div class="card-body">
						{@eq key=env value="tablet"}
							<button id="synchronize" class="btn btn-info synchronize">
								<i class="fa fa-rss"></i>&nbsp;&nbsp;
								{#__ key="synchro.process.synchronize" /}
							</button>
						{:else}
							<form method="POST" action="/synchronization/generate">
								<table class="table table-striped">
									<thead>
										<tr>
											<th>Entité</th>
											<th class="text-center">Cloud > Tablette</th>
										</tr>
									</thead>
									<tbody>
										{#entities}
										<tr>
											<td>{#__ key=tradKey /}</td>
											{#checked}
												<td class="text-center"><input id="{tableName}" name="{entity}" value="{tableName}" type="checkbox" checked="" /></td>
											{:else}
												<td class="text-center"><input id="{tableName}" name="{entity}" value="{tableName}" type="checkbox"/></td>
											{/checked}
										</tr>
										{/entities}
									</tbody>
								</table>
								<button type="submit" class="btn btn-info">{#__ key="button.generate" /}</button>
							</form>
						{/eq}
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<script type="text/javascript">
		function checkSynchroState() {
			$.ajax({
				url: '/synchronization/check_state',
				success: function(data) {
					if (data.done) {
						$("#synchronizeHolder").html('<button id="synchronize" class="btn btn-info synchronize"><i class="fa fa-rss">&nbsp;</i>&nbsp;&nbsp;{#__ key="synchro.process.synchronize" /}</button>');
						return toastr.success('Synchronisation effectuée');
					}
					if (data.error)
						return toastr.error(data.error);
					setTimeout(checkSynchroState, 500);
				},
				error: function() {
					toastr.error('Problème de synchronisation. Veuillez contacter votre administrateur.');
				}
			});
		}

		$(".synchronize").click(function() {
			$.ajax({
				url: '/synchronization/synchronize',
				method: 'get',
				data: '',
				success:function() {
					$("#synchronizeHolder").html('<i class="fa fa-spin fa-spinner fa-3x"></i>');
					checkSynchroState();
				},
				error:function() {
					toastr.error('Problème de synchronisation. Veuillez contacter votre administrateur.');
				}
			});
		});
	</script>
{/custom_js}