{#entityData}
<form action="{action}" method="{method}" class="ajax">
	{>"{e_subentity}/update_fields" /}

	<input name="id" value="{id}" type="hidden">

	<button type="button" class="btn btn-default cancel" style="margin-right:10px;">{#__ key="button.cancel"/}</button>
	<button type="submit" class="btn btn-primary"><i class="fas fa-save">&nbsp;&nbsp;</i>{#__ key="button.save"/}</button>

</form>
{/entityData}

<script class="tab-script" type="text/javascript" src="/core/js/tabs/update_form.js"></script>
