<h4>{#__ key="develop.tabs.backlog"/}</h4>
<hr>
<div class="row">
	<div class="col-12">
		<a class="btn btn-warning" href='{currentRepoUrl}/issues' target=_blank>
			<i class="fas fa-external-link-alt"></i>&nbsp;&nbsp;
			{#__ key="develop.issues" /}
		</a>&nbsp;&nbsp;
		<button type='button' class='btn btn-success' data-toggle="modal" data-target="#newIssue">
			<i class="fas fa-plus"></i>&nbsp;&nbsp;
			{#__ key="develop.backlog.add_new_issue" /}
		</button>
		<br><br>
		<h5>
			{#__ key="develop.backlog.issue_list" /}
		</h5>
		<hr>
		<table id="issues" class="table table-bordered table-hover animate__animated animate__fadeIn animate__slow">
			<thead>
				<tr>
					<th>ID</th>
					<th>{#__ key="develop.backlog.title" /}</th>
					<th>{#__ key="develop.backlog.description" /}</th>
					<th>{#__ key="develop.backlog.created_at" /}</th>
					<th>{#__ key="develop.backlog.labels" /}</th>
					<th>{#__ key="develop.backlog.assign" /}</th>
					<th>{#__ key="develop.backlog.state" /}</th>
					<th>{#__ key="develop.backlog.access" /}</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>

<div class='modal fade' id='newIssue' tabindex='-1' role='dialog' aria-labelledby='newIssueLabel' aria-hidden='true'>
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="newIssueLabel">{#__ key="develop.backlog.add_new_issue" /}</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-12">
						{#__ key="develop.backlog.title" /}:<br>
						<input type="text" name="title" class="input-group">
						<br>
					</div>
					<div class="col-12">
						{#__ key="develop.backlog.labels" /}&nbsp;{#__ key="develop.backlog.labels_help" /}:<br>
						<select multiple class="select2" data-tags="true" style='width:100%;' name="labels">
							{#projectLabels}
								<option value='{name}'>{name}</option>
							{/projectLabels}
						</select>
						<br><br>
					</div>
					<div class="col-12">
						{#__ key="develop.backlog.description" /}:<br>
						<textarea name="description" class="form-control"></textarea>
						<br>
					</div>
					<div class="col-12">
						{#__ key="develop.backlog.assign" /}:<br>
						<select class="select2" name="assignto" style='width:100%;'>
							<option value="" selected>{#__ key="select.default" /}<br></option>
							{#appUsers}
								<option value="{id}">{login} - {email}</option>
							{/appUsers}
						</select>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">
					<i class="fas fa-times"></i>&nbsp;&nbsp;
					{#__ key="button.cancel"/}
				</button>
				<button type="button" class="btn btn-success" id="new-issue-trigger">
					<i class="fas fa-save"></i>&nbsp;&nbsp;
					{#__ key="button.save"/}
				</button>
			</div>
		</div>
	</div>
</div>