<h4>{#__ key="develop.tabs.documentation"/}</h4>
<hr>
<div class="row">
	<div class="col-5 col-sm-3">
		<div class="nav flex-column nav-tabs" id="doc" role="tablist" aria-orientation="vertical">
			<a class="nav-link active" id="jsdoc_core-tab" data-toggle="pill" href="#jsdoc_core" role="tab" aria-controls="jsdoc_core" aria-selected="true">JSDOC Core</a>
			<a class="nav-link" id="jsdoc_app-tab" data-toggle="pill" href="#jsdoc_app" role="tab" aria-controls="jsdoc_app" aria-selected="false">JSDOC de l'application</a>
			<a class="nav-link" id="api_doc-tab" data-toggle="pill" href="#api_doc" role="tab" aria-controls="api_doc" aria-selected="false">Documentation de l'API</a>
		</div>
	</div>
	<div class="col-7 col-sm-9">
		<script>console.log({@contextDump/});</script>
		<div class="tab-content" id="docContent">
			<div class="tab-pane text-left fade active show" id="jsdoc_core" role="tabpanel" aria-labelledby="jsdoc_core-tab">
				{@ifTrue key=jsdoc_core}
					<a href="{iframe_url}/docs_core/index.html" class="btn btn-primary" title="JSDOC Core">
						{#__ key="develop.documentation.access_jsdoc_core" /}&nbsp;&nbsp;
						<i style='margin-top: 5px;' class="fas fa-external-link-alt"></i>
					</a>
				{:else}
					<button class='btn btn-default' id="generate-core">Générer JSDOC Core</button>
				{/ifTrue}
				<br><br>
			</div>
			<div class="tab-pane fade" id="jsdoc_app" role="tabpanel" aria-labelledby="jsdoc_app-tab">
				{@ifTrue key=jsdoc_app}
					<a href="{iframe_url}/docs_app/index.html" class="btn btn-primary" title="JSDOC App">
						{#__ key="develop.documentation.access_jsdoc_core" /}&nbsp;&nbsp;
						<i style='margin-top: 5px;' class="fas fa-external-link-alt"></i>
					</a>
				{:else}
					<button class='btn btn-default' id="generate-app">Générer JSDOC App</button>
				{/ifTrue}
				<br><br>
			</div>
			<div class="tab-pane fade" id="api_doc" role="tabpanel" aria-labelledby="api_doc-tab">
				TEST
			</div>
		</div>
	</div>
</div>