{>"layout_custom_module"/}
{<header}
	<div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.custom_module"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item">
                        <a href="/">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <!-- NEW MODULE -->
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
    <div class="container-fluid">
    	<div id="widgets" class='row'></div>
    </div>
{/content}

{<custom_js}
	<script src="/AdminLTE/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="/AdminLTE/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
	<script src="/AdminLTE/plugins/chart.js/Chart.bundle.min.js" type="text/javascript"></script>
	<script src="/js/plugins/palettes/palettes.js" type="text/javascript"></script>
	<script src="/core/js/widgets.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			initWidgets();
		});
	</script>
{/custom_js}