<h4>{#__ key="build.tabs.import"/}</h4>
<hr>
<div class="row">
	{?global_config.demo_mode}
	<div class="alert alert-warning" role="alert">
		<i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;{#__ key="demo.feature_not_available"/}
	</div>
	{/global_config.demo_mode}
	<div class="col-12" id="form_import">
		{^global_config.demo_mode}
		<form id='importForm' method="post" enctype="multipart/form-data" action="/build/import">
			<div class="form-group">
				<label for="appName" class='required'>{#__ key="import.appname"/}</label>
				<input class='form-control input' type="text" name="appName" required>
				<br>
				<label for="zipfile" class='required'>{#__ key="import.zipfile"/}</label><br>
				<input type="file" name="zipfile" required>
				<br><br>
				<label for="sqlfile">{#__ key="import.sqlfile"/}</label><br>
				<input type="file" name="sqlfile">
				<br><br>
				<button class="btn btn-primary" id="importSubmit">{#__ key="import.action"/}</button>
			</div>
		</form>
		{/global_config.demo_mode}
	</div>
	<div class="col-12" id="success_import" style="display: none;">
		<b>{#__ key="import.success"/}</b>:<br><br>
		<a class="btn btn-info" href="/application/preview/{appName}">
			<i class="fa fa-desktop fa-md"></i>&nbsp;&nbsp;
			<span>{#__ key="button.preview"/}</span>
		</a>
		<br><hr>
	</div>

	<div class="col-12" id="error_import" style="display: none;">
		<b>{#__ key="import.error"/}</b>:
		<br><hr>
	</div>

	<div class="col-12" style="display: none;" id="infoImport">
	</div>
</div>