{#entityDetails}
	<div class="panel card" style="border-top-color:{color}">
		<div class="card-header with-border">
			<h4 class="card-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse{$idx}" aria-expanded="false" class="collapsed">
					{#__ key="global_component.document_template.help.entityInformations" /} {traduction}
				</a>
			</h4>
		</div>
		<div id="collapse{$idx}" class='panel-collapse {@ne key=$idx value=0}collapse{:else}in{/ne}' aria-expanded="false">
			<div class="col-12">{message|s}</div>
			<div class="card-body">
				<table class="table table-striped">
					<thead>
						<tr>
							<th style="width: 40px">{#__ key="global_component.document_template.help.entityTableRow1" /}</th>
							<th>{#__ key="global_component.document_template.help.entityTableRow2" /}</th>
							<th>{#__ key="global_component.document_template.help.entityTableRow3" /}</th>
						</tr>
					</thead>
					<tbody>
						{#fields}
							<tr>
								<td><span class="badge" style='background-color: {color}'>{entity}</span></td>
								<td>{field}</td>
								<td><span>&#123;{codename}&#125;</span></td>
							</tr>
						{/fields}
					</tbody>
				</table>
			</div>
		</div>
	</div>
{/entityDetails}
