<div id="fields" class="row">
	<div data-field="f_title" class="col-xs-12 col-sm-6">
		<div class="form-group">
			<label for="f_title">
				{#__ key="entity.e_media_notification.f_title"/}
				&nbsp;
				{@inline_help field="f_title"}
				<i data-field="f_title" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<input class="form-control input" placeholder='{#__ key="entity.e_media_notification.f_title" /}' name="f_title" value="{f_title}" type="text" readonly="">
		</div>
	</div>
	<div data-field="f_description" class="col-xs-12 col-sm-6">
		<div class="form-group">
			<label for="f_description">
				{#__ key="entity.e_media_notification.f_description"/}
				&nbsp;
				{@inline_help field="f_description"}
				<i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<input class="form-control input" placeholder='{#__ key="entity.e_media_notification.f_description" /}' name="f_description" value="{f_description}" type="text" readonly="">
		</div>
	</div>
	<div data-field="f_icon" class="col-xs-12 col-md-6">
		<div class="form-group">
			<label for="f_icon">
				{#__ key="entity.e_media_notification.f_icon"/}
				&nbsp;
				{@inline_help field="f_icon"}
				<i data-field="f_icon" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<br>
			<i class="{f_icon} fa-2x"></i>
		</div>
	</div>
	<div data-field="f_color" class="col-xs-12 col-sm-4 col-md-6">
		<div class="form-group">
			<label for="f_color">
				{#__ key="entity.e_media_notification.f_color"/}
				&nbsp;
				{@inline_help field="f_color"}
				<i data-field="f_color" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<input class="form-control input" placeholder='{#__ key="entity.e_media_notification.f_color" /}' name="f_color" value="{f_color}" type="color" readonly="">
		</div>
	</div>
	<div data-field="f_targets" class="col-12">
		<div class="form-group">
			<label for="f_targets">
				{#__ key="component.status.notification_targets" /}
			</label>
			<input class="form-control input" placeholder='{#__ key="component.status.notification_targets" /}' name="f_targets" value="{f_targets}" type="text" readonly="">
		</div>
	</div>
</div>
