{>"layout_m_administration"/}

{<custom_css_2}
	<style>
		.form-group label .select2-container {
			width: 90% !important;
		}
		.mosaic-label{
			width: 100%;
		}
		#icons {
			padding:15px;
			max-height:300px;
			overflow-y: scroll;
			width:100%;
		}
		.icon-wrap {
			cursor: pointer;
		}
		.icon-wrap:hover {
			color: lightgrey;
		}
	</style>
{/custom_css_2}

{<header}
	<div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.m_administration"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                	<li class="breadcrumb-item">
                        <a href="/module/home">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/module/administration">
                            {#__ key="module.m_administration"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item active">
						{#__ key="entity.e_media.label_entity"/}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<form action="/media/create" method="post">
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">
								{#__ key="operation.create"/}&nbsp;
								{#__ key="entity.e_media.label_entity"/}
							</h3>
							<div class="card-tools">
								<button type="button" class="btn btn-tool" data-card-widget="collapse">
								<i class="fas fa-minus"></i>
								</button>
							</div>
						</div>
						<div class="card-body">
							{>"e_media/create_fields"/}
							<input name="version" value="1" type="hidden" />
						</div>
						<div class="card-footer">
							<a class="btn btn-default" href="javascript:history.back();">
								{#__ key="button.cancel"/}
							</a>
							&nbsp;&nbsp;
							<button type="submit" class="btn btn-primary">
								<i class="fas fa-save">&nbsp;&nbsp;</i>
								{#__ key="button.save"/}
							</button>
						</div>
						{#associationFlag}
							<input type="hidden" name='associationFlag' value="{.}">
						{/associationFlag}
						{#associationSource}
							<input type="hidden" name='associationSource' value="{.}">
						{/associationSource}
						{#associationForeignKey}
							<input type="hidden" name='associationForeignKey' value="{.}">
						{/associationForeignKey}
						{#associationAlias}
							<input type="hidden" name='associationAlias' value="{.}">
						{/associationAlias}
						{#associationUrl}
							<input type="hidden" name='associationUrl' value="{.}">
						{/associationUrl}
					</div>
				</form>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<script src="/core/js/media_var_insertion.js" type="text/javascript"></script>
	<script type="text/javascript">
		var CHOOSE_USER = '{#__ key="component.status.choose_from_user" /}';
		var CHOOSE_GROUP = '{#__ key="component.status.choose_from_group" /}';
		var CHOOSE_FIELD = '{#__ key="component.status.choose_from_field" /}';
		var CHOOSE_PHONE_FIELD = '{#__ key="component.status.choose_from_phone_field" /}';
		var CHOOSE_MAIL_FIELD = '{#__ key="component.status.choose_from_email_field" /}';
		var CHOOSE_FILE_FIELD = '{#__ key="component.status.choose_from_file_field" /}';
		var CHOOSE_USER_TARGET = '{#__ key="component.status.choose_user_target" /}';
		var icons = '{icon_list}';

		$(function() {
			NodeaForms();

			/* Display form corresponding to selected Media type */
			$("select[name=f_media_type]").change(function() {

				var value = $("select[name=f_media_type] option:selected").val().toLowerCase();
				$(".media-type").hide().find('input, select, textarea').prop('disabled', true);
				if (value == '')
					return;

				$("#media-"+value).parents('form').prop('action', '/media_'+value+'/create');
				$("#media-"+value).show().find('input, select, textarea').prop('disabled', false);
			});

			/* Prevent icon dropdown from closing on filter focus */
			$("#filter").click(function(e) {
				e.stopPropagation();
			});

			if (lang_user == 'fr-FR')
				$("#filter").prop('placeholder', 'Filtrer');
		});
	</script>
{/custom_js}