{>"layout_m_administration"/}

{<custom_css_2}
	<style>
		.form-group label .select2-container {
			width: 90% !important;
		}
		.mosaic-label{
			width: 100%;
		}
		#icons {
			padding:15px;
			max-height:300px;
			overflow-y: scroll;
			width:100%;
		}
		.icon-wrap {
			cursor: pointer;
		}
		.icon-wrap:hover {
			color: lightgrey;
		}
	</style>
{/custom_css_2}

{<header}
	<div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.m_administration"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                	<li class="breadcrumb-item">
                        <a href="/module/home">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/module/administration">
                            {#__ key="module.m_administration"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item active">
						{#__ key="entity.e_media.label_entity"/}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<form action="/media/update" method="post">
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">
								{#__ key="operation.update"/}&nbsp;
								{#__ key="entity.e_media.label_entity"/}
							</h3>
							<div class="card-tools">
								<button type="button" class="btn btn-tool" data-card-widget="collapse">
								<i class="fas fa-minus"></i>
								</button>
							</div>
						</div>
						<div class="card-body">
							<div class="form-group">
								<label for="id">{#__ key="entity.e_media.id_entity"/} {#__ key="entity.e_media.label_entity"/}</label>
								<input name="id" type="hidden" placeholder="{e_media.id_entity}" value="{e_media.id}" class="form-control input media-field"/>
								<input name="id_display" type="text" placeholder="{e_media.id_entity}" value="{e_media.id}" disabled="" class="form-control input media-field"/>
							</div>
							{#e_media}
								{>"e_media/update_fields"/}
							{/e_media}
							<input name="version" value="{e_media.version}" type="hidden" placeholder="version" class="form-control input media-field"/>
						</div>
						<div class="card-footer">
							<button type="submit" class="btn btn-primary">
								<i class="fas fa-save">&nbsp;&nbsp;</i>
								{#__ key="button.save"/}
							</button>
						</div>
						{#associationFlag}
							<input type="hidden" name='associationFlag' value="{.}">
						{/associationFlag}
						{#associationSource}
							<input type="hidden" name='associationSource' value="{.}">
						{/associationSource}
						{#associationForeignKey}
							<input type="hidden" name='associationForeignKey' value="{.}">
						{/associationForeignKey}
						{#associationAlias}
							<input type="hidden" name='associationAlias' value="{.}">
						{/associationAlias}
						{#associationUrl}
							<input type="hidden" name='associationUrl' value="{.}">
						{/associationUrl}
					</div>
				</form>
			</div>
		</div>
	</div>
{/content}
{<custom_js}
	<script src="/core/js/media_var_insertion.js" type="text/javascript"></script>
	<script type="text/javascript">
		var CHOOSE_USER = '{#__ key="component.status.choose_from_user" /}';
		var CHOOSE_GROUP = '{#__ key="component.status.choose_from_group" /}';
		var CHOOSE_FIELD = '{#__ key="component.status.choose_from_field" /}';
		var CHOOSE_PHONE_FIELD = '{#__ key="component.status.choose_from_phone_field" /}';
		var CHOOSE_MAIL_FIELD = '{#__ key="component.status.choose_from_email_field" /}';
		var CHOOSE_FILE_FIELD = '{#__ key="component.status.choose_from_file_field" /}';
		var CHOOSE_USER_TARGET = '{#__ key="component.status.choose_user_target" /}';

		$(function() {
			NodeaForms();

			/* Display form corresponding to selected Media type */
			var value = $("select[name=f_media_type] option:selected").val().toLowerCase();
			if (value == '')
				return;
			$("#media-"+value).parents('form').prop('action', '/media_'+value+'/update');
		});
	</script>
{/custom_js}