{>"layout_m_administration"/}

{<header}
	<div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.m_administration"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                	<li class="breadcrumb-item">
                        <a href="/module/home">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/module/administration">
                            {#__ key="module.m_administration"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item active">
						{#__ key="entity.e_status.label_entity"/}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<form action="/status/create" method="post">
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">
								{#__ key="operation.create"/}&nbsp;
								{#__ key="entity.e_status.label_entity"/}
							</h3>
							<div class="card-tools">
								<button type="button" class="btn btn-tool" data-card-widget="collapse">
								<i class="fas fa-minus"></i>
								</button>
							</div>
						</div>
						<div class="card-body">
							{^entities}
								<div class="text-center"><b>{#__ key="component.status.no_status_field" /}</b></div>
							{:else}
								{>"e_status/create_fields"/}
								<div class="form-group">
									<input name="version" value="1" type="hidden" />
								</div>
							{/entities}
						</div>
						<div class="card-footer">
							<a class="btn btn-default" href="javascript:history.back();">
								{#__ key="button.cancel"/}
							</a>
							&nbsp;&nbsp;
							{?entities}
								<button type="submit" class="btn btn-primary">{#__ key="button.save"/}</button>
							{/entities}
						</div>

						{#associationFlag}
							<input type="hidden" name='associationFlag' value="{.}">
						{/associationFlag}
						{#associationSource}
							<input type="hidden" name='associationSource' value="{.}">
						{/associationSource}
						{#associationForeignKey}
							<input type="hidden" name='associationForeignKey' value="{.}">
						{/associationForeignKey}
						{#associationAlias}
							<input type="hidden" name='associationAlias' value="{.}">
						{/associationAlias}
						{#associationUrl}
							<input type="hidden" name='associationUrl' value="{.}">
						{/associationUrl}
					</div>
				</form>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<script type='text/javascript'>
		$(function() {
			NodeaForms();

			$('select[name=f_entity]').change(function() {
				var entityName = $(this).find("option:selected").val();
				/* Disable and hide all entity select */
				$("div[id$='.status']").hide().find('select').prop('disabled', true);
				/* Show the current entity corresponding status select */
				if (entityName != "-1")
					$("div[id='"+entityName+".status']").show().find('select').prop('disabled', false);
			});
		});
	</script>
{/custom_js}