{>"layout_m_administration"/}

{<custom_css_2}
	<style>
		.card.hover {
			display:inline-block;
			z-index: 100;
			padding:5px;
			margin: 10px;
			border-width: 3px 1px 1px 1px;
			border-style: solid;
			width: 100px;
		}

		.card.hover:hover {
			box-shadow: 0px 0px 5px 3px #C4C4C4;
		}

		.card.connectStatus {
			z-index: 100;
			width: 150px;
		}

		#connectStatusTemplate .card {
			display:inline-block;
			padding:5px;
			margin: 20px;
			border-width: 3px 1px 1px 1px;
			border-style: solid;
			width: 125px;
			height: 125px;
		}

		#connectStatusTemplate .card-body {
			text-align: center;
			position: absolute;
			bottom:0;
			left:0;
			width:100%;
		}

		#connectStatusTemplate .card-body .showStatus {
			width: 25px;
			padding: 5px;
			display: inline-block;
			margin-right: 10px;
		}

		.sidebarStatus {
			margin: auto;
			margin-top: 10px;
		}

		.connectStatus {
			margin: auto;
			margin-top: 50px;
		}

		.statusTitle {
			float: initial;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="/AdminLTE/plugins/jquery-ui/jquery-ui.min.css">
{/custom_css_2}

{<header}
	<div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <h1 class="m-0">
                    {#__ key="module.m_administration"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-6">
                <ol class="breadcrumb float-sm-right">
                	<li class="breadcrumb-item">
                        <a href="/module/home">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/module/administration">
                            {#__ key="module.m_administration"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item active">
						{#__ key="global_component.status.diagram"/}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">
							{#__ key="global_component.status.diagram"/}
						</h3>
						<div class="card-tools">
							<button type="button" class="btn btn-tool" data-card-widget="collapse">
							<i class="fas fa-minus"></i>
							</button>
						</div>
					</div>
					<div class="card-body">
						<form action="/status/diagramdata">
							<div data-field="entityStatus" class="col-12">
								<div class="form-group">
									<label for="f_entity" class="required">
										{#__ key="component.status.select_status" /}
									</label>
									<select name="entityStatus" required class="form-control" style="width:100%;">
										<option value="" selected>{#__ key="select.default" /}</option>
										{#statuses}
											{#statuses parentEntity=entity parentTrad=entityTrad}
												<option value="{parentEntity}.{status}">
													{#__ key=parentTrad /} - {#__ key=statusTrad /}
												</option>
											{/statuses}
										{/statuses}
									</select>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="drag-drop-container" class="row">
			<div class="d-none d-sm-block d-sm-none d-md-block col-xs-12 col-md-4">
			<div class="row">
					{! Status Add !}
					<div class="card" style="width: 100%;">
						<div class="card-header">
							<h3 class="card-title">{#__ key="global_component.status.add_status" /}</h3>
						</div>
						<div class="card-body">
							<form action="/status/create" method="post">
								<input name="entityStatus" type="hidden">
								<div data-field="f_name" class="col-xs-12">
									<div class="form-group">
										<label for="f_name" class="required"> {#__ key="entity.e_status.f_name"/} {@inline_help field="f_name"}&nbsp;<i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
										<input class="form-control input" required placeholder='{#__ key="entity.e_status.f_name" /}' name="f_name" value="" type="text">
									</div>
								</div>
								<div data-field="f_color" class="col-xs-12">
									<div class="form-group">
										<label for="f_color"> {#__ key="entity.e_status.f_color"/} {@inline_help field="f_color"}&nbsp;<i data-field="f_color" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
										<input class="form-control input" placeholder='{#__ key="entity.e_status.f_color" /}' name="f_color" value="#FFFFFF" type="color">
									</div>
								</div>
								<button type="submit" class="btn btn-primary"><i class="fa fa-plus">&nbsp;</i>{#__ key="button.add"/}</button>
							</form>
						</div>
					</div>
					{! Status list !}
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">{#__ key="component.status.available_status" /}</h3>
						</div>
						<div class="card-body">
							<div class="well" style="text-align: center;">
								{#__ key="component.status.diagram_description" /}
							</div>
							<div id="statusList" style="display: flex; align-items: baseline;flex-wrap: wrap"></div>
						</div>
					</div>
				</div>
			</div>
			{! Status diagram !}
			<div class="col-xs-12 col-md-8">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">{#__ key="component.status.diagram" /}</h3>
					</div>
					<div class="card-body">
						<div id="diagram-container" class="col-12 text-center"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	{! Hidden HTML template !}
	<div id="sidebarStatusTemplate" style="display: none;">
		<div class="card hover">
			<div class="card-header">
				<h3 class="card-title statusTitle"></h3>
			</div>
		</div>
	</div>
	<div id="connectStatusTemplate" style="display: none;">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title statusTitle"></h3>
			</div>
			<div class="card-footer">
				<button class="btn btn-sm btn-primary showStatus" title="Show">
					<i class="fa fa-desktop"></i>
				</button>&nbsp;
				<button class="btn btn-sm btn-danger removeStatus" title="Delete">
					<i class="fa fa-trash"></i>
				</button>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<script type="text/javascript" src="/core/js/status_diagram.js"></script>
	<script type="text/javascript" src="/AdminLTE/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script type='text/javascript'>
		$(function() {

			NodeaForms();

			$('select[name=entityStatus]').val(null).trigger('change');
			$('select[name=entityStatus]').on('change', function() {
				$('input[name="entityStatus"]').val($(this).val());
				var entityStatus = $(this).find('option:selected').val().split('.');
				if (entityStatus.length != 2)
					return;
				dragAndDropStatus(entityStatus[0], entityStatus[1]);
			});

			/* Redraw on resize */
			$(window).resize(function(){
				var entityStatus = $('select[name=entityStatus]').find('option:selected').val().split('.');
				if (entityStatus.length != 2)
					return;
				dragAndDropStatus(entityStatus[0], entityStatus[1]);
			});

			/* Bind create status submit */
			$('form[action="/status/create"]').on('submit', function(e){
				e.preventDefault();
				$.ajax({
					url: '/status/create',
					method: 'POST',
					data: $(this).serialize(),
					success: _ => {
						var entityStatus = $('select[name=entityStatus]').find('option:selected').val().split('.');
						if (entityStatus.length != 2)
							return;
						dragAndDropStatus(entityStatus[0], entityStatus[1]);
					}
				});
				$(this).trigger('reset');
				return false;
			})
		});
	</script>
{/custom_js}