<div class="nav-tabs-custom" id="tabs">
    {^hideTab}
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#home" role="tab" aria-controls="home" aria-selected="true">
                {#__ key="entity.e_status.label_entity" /}
            </a>
        </li>
        {#entityAccess entity="status"}
        <li class="nav-item">
            <a id="r_children-click" class="nav-link" data-toggle="pill" href="#r_children" role="tab" aria-controls="r_children" aria-selected="false" data-tabtype="hasMany">
                {#__ key="entity.e_status.as_r_children" /}
            </a>
        </li>
        {/entityAccess}
        {#entityAccess entity="action"}
        <li class="nav-item">
            <a id="r_actions-click" class="nav-link" data-toggle="pill" href="#r_actions" role="tab" aria-controls="r_actions" aria-selected="false" data-tabtype="hasMany">
                {#__ key="entity.e_status.r_actions" /}
            </a>
        </li>
        {/entityAccess}
        {#entityAccess entity="11_history_s_status"}
        <li class="nav-item">
            <a data-tabtype="hasMany" id="r_11_history_s_status-click" href="#r_11_history_s_status" class="nav-link" data-toggle="pill" role="tab" aria-controls="r_11_history_s_status" aria-selected="false">
                {#__ key="entity.e_status.r_11_history_s_status" /}
            </a>
        </li>
        {/entityAccess}
        {#entityAccess entity="12_history_s_status"}
        <li class="nav-item">
            <a data-tabtype="hasMany" id="r_12_history_s_status-click" href="#r_12_history_s_status" class="nav-link" data-toggle="pill" role="tab" aria-controls="r_12_history_s_status" aria-selected="false">
                {#__ key="entity.e_status.r_12_history_s_status" /}
            </a>
        </li>
        {/entityAccess}
        {#entityAccess entity="11_history_s_status"}
        <li class="nav-item">
            <a data-tabtype="hasMany" id="r_11_history_s_status-click" href="#r_11_history_s_status" class="nav-link" data-toggle="pill" role="tab" aria-controls="r_11_history_s_status" aria-selected="false">
                {#__ key="entity.e_status.r_11_history_s_status" /}
            </a>
        </li>
        {/entityAccess}
        {#entityAccess entity="12_history_s_status"}
        <li class="nav-item">
            <a data-tabtype="hasMany" id="r_12_history_s_status-click" href="#r_12_history_s_status" class="nav-link" data-toggle="pill" role="tab" aria-controls="r_12_history_s_status" aria-selected="false">
                {#__ key="entity.e_status.r_12_history_s_status" /}
            </a>
        </li>
        {/entityAccess}
    </ul>
    {/hideTab}
    <div class="tab-content" style="min-height:275px;">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div id="fields" class="row">
                <div data-field="f_entity" class="col-xs-12 col-sm-6">
                    <div class="form-group">
                        <label for="f_entity">
                            {#__ key="entity.e_status.f_entity"/}
                            {@inline_help field="f_entity"}&nbsp;<i data-field="f_entity" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_status.f_entity" /}' name="{f_entity}" value="{#__ key=f_entity /}" type="text" readonly="">
                    </div>
                </div>
                <div data-field="f_field" class="col-xs-12 col-sm-6">
                    <div class="form-group">
                        <label for="f_field">
                            {#__ key="entity.e_status.f_field"/}
                            {@inline_help field="f_field"}&nbsp;<i data-field="f_field" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_status.f_field" /}' name="{f_field}" value="{#__ key=f_field /}" type="text" readonly="">
                    </div>
                </div>
                <div data-field="f_name" class="col-xs-12 col-sm-6">
                    <div class="form-group">
                        <label for="f_name">
                            {#__ key="entity.e_status.f_name"/}
                            {@inline_help field="f_name"}&nbsp;<i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_status.f_name" /}' name="f_name" value="{f_name}" type="text" readonly="">
                    </div>
                </div>
                <div data-field="f_button_label" class="col-xs-12 col-sm-6">
                    <div class="form-group">
                        <label for="f_button_label">
                            {#__ key="entity.e_status.f_button_label"/}
                            {@inline_help field="f_button_label"}&nbsp;<i data-field="f_button_label" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_status.f_button_label" /}' name="f_button_label" value="{f_button_label}" type="text" readonly="">
                    </div>
                </div>
                <div data-field="f_color" class="col-xs-12 col-sm-6">
                    <div class="form-group">
                        <label for="f_color">
                            {#__ key="entity.e_status.f_color"/}
                            {@inline_help field="f_color"}&nbsp;<i data-field="f_color" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_status.f_color" /}' name="f_color" value="{f_color}" type="color" readonly="">
                    </div>
                </div>
                <div data-field="f_color" class="col-xs-12 col-sm-6">
                    <div class="form-group">
                        <label for="f_color">
                            {#__ key="entity.e_status.f_color"/}
                            {@inline_help field="f_color"}&nbsp;<i data-field="f_color" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_status.f_color" /}' name="f_color" value="{f_color}" type="color" readonly="">
                    </div>
                </div>
				<div data-field="f_text_color" class="col-xs-12 col-sm-6">
                    <div class="form-group">
                        <label for="f_text_color">
                            {#__ key="entity.e_status.f_text_color"/}
                            {@inline_help field="f_text_color"}&nbsp;<i data-field="f_text_color" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_status.f_text_color" /}' name="f_text_color" value="{f_text_color}" type="color" readonly="">
                    </div>
                </div>
                <div data-field="f_accepted_group" class="col-xs-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_accepted_group">
                            {#__ key="entity.e_status.r_accepted_group" /}
                            {@inline_help field="r_accepted_group"}
                            <i data-field="r_accepted_group" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <select multiple="" disabled="" readonly="" class="form-control" name="r_accepted_group" data-source="group" data-using="f_label">
                            {#r_accepted_group}
                            <option value="{f_label}" selected="">
                                {f_label}
                            </option>
                            {/r_accepted_group}
                        </select>
                    </div>
                </div>
                <div data-field="f_position" class="col-12" style="display: none;">
                    <div class="form-group">
                        <label for="f_position">
                            {#__ key="entity.e_status.f_position"/}
                            {@inline_help field="f_position"}&nbsp;<i data-field="f_position" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_status.f_position" /}' name="f_position" value="{f_position}" type="number" readonly="">
                    </div>
                </div>
                <div data-field="f_comment" class="col-6">
                    <div class="form-group">
                        <label for="f_comment">
                            {#__ key="entity.e_status.f_comment"/}
                            {@inline_help field="f_comment"}&nbsp;<i data-field="f_comment" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>&nbsp;
                        <br>
                        {@ifTrue key=f_comment}
                        <input class="form-control input" name="f_comment" value="{f_comment}" type="checkbox" checked="" disabled="">
                        {:else}
                        <input class="form-control input" name="f_comment" value="{f_comment}" type="checkbox" disabled="">
                        {/ifTrue}
                    </div>
                </div>
                <div data-field="f_default" class="col-6">
                    <div class="form-group">
                        <label for="f_default">
                            {#__ key="entity.e_status.f_default"/}
                            {@inline_help field="f_default"}&nbsp;<i data-field="f_default" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>&nbsp;
                        <br>
                        {@ifTrue key=f_default}
                        <input class="form-control input" name="f_default" value="{f_default}" type="checkbox" checked="" disabled="">
                        {:else}
                        <input class="form-control input" name="f_default" value="{f_default}" type="checkbox" disabled="">
                        {/ifTrue}
                    </div>
                </div>
                <div data-field="apply_default" class="col-6">
                    <div class="form-group">
                        <label for="apply_default">
                            {#__ key="entity.e_status.apply_default"/}
                        </label>
                        <br>
                        <a class="btn btn-default" href="/status/set_default/{id}">
                            {#__ key="button.execute"/}
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="ajax-tab tab-pane fade show" id="r_children" role="tabpanel" aria-labelledby="r_children-tab" data-asso-foreignkey="fk_id_status_children" data-asso-flag="{id}" data-asso-alias="r_children" data-asso-source="e_status" data-asso-url="status">
            <div class="ajax-content sub-tab-table"></div>
        </div>

        <div class="ajax-tab tab-pane fade show" id="r_actions" role="tabpanel" aria-labelledby="r_actions-tab" data-asso-foreignkey="fk_id_status_actions" data-asso-flag="{id}" data-asso-alias="r_actions" data-asso-source="e_status" data-asso-url="status" data-tabtype="hasMany">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {^hideTab}
        {#entityAccess entity="11_history_s_status"}
        <div id="r_11_history_s_status" class="ajax-tab tab-pane fade show" role="tabpanel" aria-labelledby="r_11_history_s_status-tab" data-tabtype="hasMany" data-asso-alias="r_11_history_s_status" data-asso-foreignkey="fk_id_status" data-asso-flag="{id}" data-asso-source="e_status" data-asso-url="status">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {#entityAccess entity="12_history_s_status"}
        <div id="r_12_history_s_status" class="ajax-tab tab-pane fade show" role="tabpanel" aria-labelledby="r_12_history_s_status-tab" data-tabtype="hasMany" data-asso-alias="r_12_history_s_status" data-asso-foreignkey="fk_id_status" data-asso-flag="{id}" data-asso-source="e_status" data-asso-url="status">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {#entityAccess entity="11_history_s_status"}
        <div id="r_11_history_s_status" class="ajax-tab tab-pane fade show" role="tabpanel" aria-labelledby="r_11_history_s_status-tab" data-tabtype="hasMany" data-asso-alias="r_11_history_s_status" data-asso-foreignkey="fk_id_status" data-asso-flag="{id}" data-asso-source="e_status" data-asso-url="status">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {#entityAccess entity="12_history_s_status"}
        <div id="r_12_history_s_status" class="ajax-tab tab-pane fade show" role="tabpanel" aria-labelledby="r_12_history_s_status-tab" data-tabtype="hasMany" data-asso-alias="r_12_history_s_status" data-asso-foreignkey="fk_id_status" data-asso-flag="{id}" data-asso-source="e_status" data-asso-url="status">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
    </div>
</div>