{>"layout_m_administration"/}

{<custom_css_2}
	<link href='/core/bundle/nodea_datatable_css.bundle.css' rel='stylesheet' type='text/css'>
	<link href='/AdminLTE/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css' rel='stylesheet' type='text/css'>
{/custom_css_2}

{<header}
	<div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.m_administration"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                	<li class="breadcrumb-item">
                        <a href="/module/home">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/module/administration">
                            {#__ key="module.m_administration"/}
                        </a>
                    </li>
                    <li class="breadcrumb-item active">
						{#__ key="entity.e_status.label_entity"/}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">
							{#__ key="operation.show"/}&nbsp;
							{#__ key="entity.e_status.label_entity" /}
						</h3>
						<div class="card-tools">
							<button type="button" class="btn btn-tool" data-card-widget="collapse">
							<i class="fas fa-minus"></i>
							</button>
						</div>
					</div>
					<div class="card-body">
						{#e_status}
							<div class="form-group">
								<label for="id">{#__ key="entity.e_status.id_entity"/} {#__ key="entity.e_status.label_entity"/}</label>
								<input type="text" name="sourceId" value="{e_status.id}" disabled="" class="form-control"/>
								<input type="text" name="sourceName" value="e_status" disabled="" class="form-control" style="display:none;" />
							</div>
							{>"e_status/show_fields"/}

							<div class='actions'>
								<div class="btn-group">
									<a class="btn btn-default" href="javascript:history.back();">
										<i class="fa fa-arrow-left"></i>&nbsp;&nbsp;{#__ key="button.return"/}
									</a>&nbsp;
								</div>
								{#actionAccess entity="status" action="delete"}
									<div class="btn-group">
										<form action="/status/delete" method="post">
											<button class="btn btn-danger btn-confirm">
											<i class="fas fa-trash">&nbsp;&nbsp;</i>
											<span>
												{#__ key="button.delete"/}
											</span>
											</button>
											<input name="id" type="hidden" value="{e_status.id}" class="form-control"/>
										</form>&nbsp;
									</div>
								{/actionAccess}
								{#actionAccess entity="status" action="update"}
									<a href="/status/update_form?id={e_status.id}" class="btn btn-warning">
										<i class="fas fa-edit">&nbsp;&nbsp;</i>
										<span>
											{#__ key="button.update"/}
										</span>
									</a>&nbsp;
								{/actionAccess}
								{@ifTrue key=hideButton}
									{#actionAccess entity="status" action="create"}
										<a href="/status/create_form" class="btn btn-success">
											<i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
											<span>
												{#__ key="button.create"/}
											</span>
										</a>&nbsp;
									{/actionAccess}
									{#actionAccess entity="status" action="read"}
										<a href="/status/list" type="submit" class="btn btn-primary">
											<i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
											<span>
												{#__ key="button.list"/}
											</span>
										</a>&nbsp;
									{/actionAccess}
								{/ifTrue}
							</div>
						{/e_status}
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<script type="text/javascript">
		/* Static variables using dust, used in show.js */
		var EMPTY = '{#__ key="message.empty" /}';
		var SHOW_TEXT = '{#__ key="button.show" /}';
		var CREATE_TEXT = '{#__ key="button.create"/}';
		var UPDATE_TEXT = '{#__ key="button.update"/}';
		var SAVE_TEXT = '{#__ key="button.save"/}';
		var DELETE_TEXT = '{#__ key="button.delete"/}';
		var CANCEL_TEXT = '{#__ key="button.cancel"/}';
		var REMOVE_TEXT = '{#__ key="button.remove" /}';
		var ERROR = '{#__ key="error.500.title" /}';
		var CREATE_BUTTON = '<a href="#" data-href="" class="ajax btn btn-success"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>'+CREATE_TEXT+'</span></a>';
		var UPDATE_BUTTON = '<a style="margin-right:8px;float: left;" data-href="" href="#" class="ajax btn btn-warning"><i class="fas fa-edit">&nbsp;&nbsp;</i><span>'+UPDATE_TEXT+'</span></a>';
		var DELETE_FORM = '<form action="" class="ajax" method="post"><button class="btn btn-danger btn-confirm"><i class="fas fa-trash">&nbsp;&nbsp;</i><span>{#__ key="button.delete" /}</span></button><input name="id" type="hidden"></form>';
		var FIELDSET_SELECT = '<form action="" class="ajax" method="post" style="margin-bottom: 20px;"><select style="width:200px;" class="form-control regular-select" name="ids" required="" multiple=""></select><button style="margin-left:7px;" type="submit" class="btn btn-success">{#__ key="button.add"/}</button><input type="hidden" value="{custom_entity.id}" name="idEntity"></form>';

		var DATALIST_BUTTONS = [];

		var AVAILABLE_STATUS = '{#__ key="component.status.available_status"/}';
		var NEXT_STATUS = '{#__ key="component.status.children"/}';
	</script>

	<script src="/core/bundle/nodea_datatable_js.bundle.js" type="text/javascript"></script>

	<!-- DATATABLE & PLUGINS - New version  -->
	<!-- TODO: Upgrade with updated version of /AdminLTE/plugins/datatables -->
	{! <script src="/AdminLTE/plugins/datatables/jquery.dataTables.min.js"></script> !}

	<script src="/AdminLTE/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js" type="text/javascript"></script>
	<script src="/core/js/nodeaTabs.js?v={config.version}" type="text/javascript"></script>

	<script type='text/javascript'>
		/* Datatable throw error instead of alert */
		$.fn.dataTable.ext.errMode = 'throw';

		$(function() {
			NodeaForms();

			$("table:not(.no-init)").each(function() {
				NodeaTable("#"+$(this).attr('id'));
			});
		});
	</script>
{/custom_js}