<table id="table_custom_entity" data-entity="custom_entity" data-url="{tableUrl}" class="dataTable table table-bordered table-striped animated fadeIn" style="display: none;">
	<thead class="main">
		<tr class='fields'>
			{#actionAccess entity="custom_url_entity" action="read"}
				<th data-type="show"></th>
			{/actionAccess}
			{#actionAccess entity="custom_url_entity" action="update"}
				<th data-type="update"></th>
			{/actionAccess}
			{#actionAccess entity="custom_url_entity" action="delete"}
				<th data-type="delete"></th>
			{/actionAccess}
			<th data-field="id" data-col="id">
				{#__ key="entity.custom_entity.id_entity"/}&nbsp;{#__ key="entity.custom_entity.label_entity"/}
			</th>
			<th data-field="f_enabled" data-col="f_enabled" data-type="boolean">
				{#__ key="ref_entity.f_enabled"/}
			</th>
			<th data-field="f_order" data-col="f_order" data-type="number">
				{#__ key="ref_entity.f_order"/}
			</th>
		</tr>
	</thead>
	<thead class='filters'>
		<tr class='fields'>
			{#actionAccess entity="custom_url_entity" action="read"}
				<th data-type="show"></th>
			{/actionAccess}
			{#actionAccess entity="custom_url_entity" action="update"}
				<th data-type="update"></th>
			{/actionAccess}
			{#actionAccess entity="custom_url_entity" action="delete"}
				<th data-type="delete"></th>
			{/actionAccess}
			<th data-field="id" data-col="id">
				{#__ key="entity.custom_entity.id_entity"/}&nbsp;{#__ key="entity.custom_entity.label_entity"/}
			</th>
			<th data-field="f_enabled" data-col="f_enabled" data-type="boolean">
				{#__ key="ref_entity.f_enabled"/}
			</th>
			<th data-field="f_order" data-col="f_order" data-type="number">
				{#__ key="ref_entity.f_order"/}
			</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
