<div id='fields' class="row">
    <div data-field="f_enabled" class="col-12">
		<div class="form-group">
			<label for="f_enabled">
				{#__ key="ref_entity.f_enabled"/}
			</label> &nbsp; <br>
			{@ifTrue key=f_enabled} <input class="form-control" name="f_enabled" id="f_enabled" value="{f_enabled}" type="checkbox" checked="">
			{:else} <input class="form-control" name="f_enabled" id="f_enabled" value="{f_enabled}" type="checkbox">
			{/ifTrue}
		</div>
	</div>
	<div data-field="f_order" class="col-12">
		<div class="form-group">
			<label for="f_order">
				{#__ key="ref_entity.f_order"/}
			</label>
			<input class="form-control" placeholder='{#__ key="ref_entity.f_order" /}' name="f_order" id="f_order" value="{f_order}" type="number" min="0" max="2147483648">
		</div>
	</div>
</div>