<table id="table_e_user" data-entity="e_user" data-url="{tableUrl}" class="dataTable table table-bordered table-striped animated fadeIn" style="display: none;">
	<thead class="main">
		<tr class="fields">
			{#actionAccess entity="user" action="read"}
			<th data-type="show"></th>
			{/actionAccess}
			{#actionAccess entity="user" action="update"}
			<th data-type="update"></th>
			{/actionAccess}
			{#actionAccess entity="user" action="delete"}
			<th data-type="delete"></th>
			{/actionAccess}
			<th data-field="f_login" data-col="f_login" data-type="string">
				{#__ key="entity.e_user.f_login"/}
			</th>
			<th data-field="f_email" data-col="f_email" data-type="email">
				{#__ key="entity.e_user.f_email"/}
			</th>
			<th data-field="r_role" data-col="r_role" data-type="string" data-using="f_label">
				{#__ key="entity.e_role.label_entity"/}
			</th>
			<th data-field="r_group" data-col="r_group" data-type="string" data-using="f_label">
				{#__ key="entity.e_group.label_entity"/}
			</th>
			<th data-field="f_last_connection" data-col="f_last_connection" data-type="date">
				{#__ key="administration.user.last_connection"/}
			</th>
			<th data-field="r_state" data-col="r_state.f_name" data-type="status">
				{#__ key="administration.user.status"/}
			</th>
		</tr>
	</thead>
	<thead class="filters">
		<tr class="fields">
			{#actionAccess entity="user" action="read"}
			<th data-type="show"></th>
			{/actionAccess}
			{#actionAccess entity="user" action="update"}
			<th data-type="update"></th>
			{/actionAccess}
			{#actionAccess entity="user" action="delete"}
			<th data-type="delete"></th>
			{/actionAccess}
			<th data-field="f_login" data-col="f_login" data-type="string">
				{#__ key="entity.e_user.f_login"/}
			</th>
			<th data-field="f_email" data-col="f_email" data-type="email">
				{#__ key="entity.e_user.f_email"/}
			</th>
			<th data-field="r_role" data-col="r_role" data-type="string" data-using="f_label">
				{#__ key="entity.e_role.label_entity"/}
			</th>
			<th data-field="r_group" data-col="r_group" data-type="string" data-using="f_label">
				{#__ key="entity.e_group.label_entity"/}
			</th>
			<th data-field="f_last_connection" data-col="f_last_connection" data-type="date">
				{#__ key="administration.user.last_connection"/}
			</th>
			<th data-field="r_state" data-col="r_state.f_name" data-type="status">
				{#__ key="administration.user.status"/}
			</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>