{>"layout_m_administration"/}

{<custom_css_2}
	<link href='/core/bundle/nodea_datatable_css.bundle.css' rel='stylesheet' type='text/css'>
	<link href="/css/plugins/ol/ol.css" type="text/css" rel="stylesheet">
{/custom_css_2}

{<header}
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="m-0">
                    {#__ key="module.m_administration"/}&nbsp;
                    <small>
                        {#__ key="module.module"/}
                    </small>
                </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item">
                        <a href="/module/home">
                            <i class="fa fa-home"></i>&nbsp;&nbsp;
                            {#__ key="module.home"/}
                        </a>
                    </li>
                    <li class='breadcrumb-item'>
                    <a href='/module/administration'>
                        {#__ key="module.m_administration"/}
                    </a>
                </li>
                    <li class="breadcrumb-item active">
                        {#__ key="entity.e_user.label_entity"/}
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/header}

{<content}
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">
                            {#__ key="operation.show"/}&nbsp;
                            {#__ key="entity.e_user.label_entity"/}
                        </h3>
                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                            <i class="fas fa-minus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        {#e_user}
                            <div class="form-group">
                                <label for="id">{#__ key="entity.e_user.id_entity"/} {#__ key="entity.e_user.label_entity"/}</label>
                                <input type="text" name="sourceId" value="{e_user.id}" disabled="" class="form-control"/>
                                <input type="text" name="sourceName" value="e_user" disabled="" class="form-control" style="display:none;" />
                            </div>
                            {>"e_user/show_fields"/}

                            <div class='actions'>
                                <div class="btn-group">
                                    <a class="btn btn-default" href="javascript:history.back();">
                                        <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;{#__ key="button.return"/}
                                    </a>&nbsp;
                                </div>
                                {#actionAccess entity="user" action="delete"}
                                    <div class="btn-group">
                                        <form action="/user/delete" method="post">
                                            <button class="btn btn-danger btn-confirm">
                                            <i class="fas fa-trash">&nbsp;&nbsp;</i>
                                            <span>
                                                {#__ key="button.delete"/}
                                            </span>
                                            </button>
                                            <input name="id" type="hidden" value="{e_user.id}" class="form-control"/>
                                        </form>&nbsp;
                                    </div>
                                {/actionAccess}
                                {#actionAccess entity="user" action="update"}
                                    <a href="/user/update_form?id={e_user.id}" class="btn btn-warning">
                                        <i class="fas fa-edit">&nbsp;&nbsp;</i>
                                        <span>
                                            {#__ key="button.update"/}
                                        </span>
                                    </a>&nbsp;
                                {/actionAccess}
                                {@ifTrue key=hideButton}
                                    {#actionAccess entity="user" action="create"}
                                        <a href="/user/create_form" class="btn btn-success">
                                            <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                                            <span>
                                                {#__ key="button.create"/}
                                            </span>
                                        </a>&nbsp;
                                    {/actionAccess}
                                    {#actionAccess entity="user" action="read"}
                                        <a href="/user/list" type="submit" class="btn btn-primary">
                                            <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                                            <span>
                                                {#__ key="button.list"/}
                                            </span>
                                        </a>&nbsp;
                                    {/actionAccess}
                                    {#actionAccess entity="user" action="read"}
                                        {?f_email}
                                            {^f_enabled}
                                                <button type="button" id='resend_first_connection' class="btn btn-info">
                                                    <i class="fa fa-envelope fa-md">&nbsp;&nbsp;</i>
                                                    <span>
                                                        {#__ key="administration.user.resend_email"/}
                                                    </span>
                                                </button>&nbsp;
                                            {/f_enabled}
                                        {/f_email}
                                    {/actionAccess}
                                {/ifTrue}
                            </div>
                        {/e_user}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/content}

{<custom_js}
    <script src="/bundle/nodea_datatable_js.bundle.js" type="text/javascript"></script>

    <!-- DATATABLE & PLUGINS - New version  -->
    <!-- TODO: Upgrade with updated version of /AdminLTE/plugins/datatables -->
    {! <script src="/AdminLTE/plugins/datatables/jquery.dataTables.min.js"></script> !}

    <script src="/core/js/nodeaTabs.js?v={config.version}" type="text/javascript"></script>

    <script type='text/javascript'>
        var RESEND_MAIL_SUCCESS = '{#__ key="administration.user.resend_email_success" /}';

        /* Datatable throw error instead of alert */
        $.fn.dataTable.ext.errMode = 'throw';

        $(function() {
            NodeaForms();

            $("table:not(.no-init)").each(function() {
                NodeaTable("#"+$(this).attr('id'));
            });

            $(document).on('click', '#resend_first_connection', function() {
                $(this).replaceWith('<button disabled class="btn btn-info"><i class="fas fa-check"></i></button>');
                $.ajax({
                    url: '/user/resend_first_connection',
                    method: 'POST',
                    data: {
                        f_login: $('input[name="f_login"]').val(),
                        f_email: $('input[name="f_email"]').val()
                    },
                    success: function() {
                        toastr.success(RESEND_MAIL_SUCCESS);
                    },
                    error: function(err) {
                        console.error(err);
                        toastr.error(err);
                    }
                })
            });
        });
    </script>
{/custom_js}